%%-*-erlang-*-
%% Home page

{add_view, 
 [{perms, [{user, '$user'}]},
  {path, ["u", '$user']},
  {view, "_g/admin/angel_edit"}
 ]}.
{add_view, 
 [{perms, [{user, '$user'}]},
  {path, ["u", '$user']},
  {view, "_g/core/spreadsheet"}
 ]}.
{add_view, 
 [{perms, [everyone]},
  {path, ["u", '$user']},
  {view, "_g/admin/angel_list"}
 ]}.
{champion,
 [{path, ["u", '$user']},
  {view, "_g/admin/angel_list"}
 ]}.

{import,
 [{path, ["u", '$user']}]}.

{add_view, 
 [{perms, [{user, '$user'}]},
  {path, ["u", '$user', "[**]"]},
  {view, "_g/core/spreadsheet"}
 ]}.
{champion, 
 [{path, ["u", '$user', "[**]"]},
  {view, "_g/core/spreadsheet"}
 ]}.

