%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"wikipage"}]}.
{set_champion,[{path,[]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["[**]"]},{view,"spreadsheet"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["static-data"]},{view,"wikipage"}]}.
{add_view,[{path,["tasks","0000001"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["tasks","0000001"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["tasks","0000001"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["tasks","0000001"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["tasks","0000001"]},{view,"wikipage"}]}.
{add_view,[{path,["tasks","0000002"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["tasks","0000002"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["tasks","0000002"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["tasks","0000002"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["tasks","0000002"]},{view,"wikipage"}]}.
{add_view,[{path,["tasks","0000003"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["tasks","0000003"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["tasks","0000003"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["tasks","0000003"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["tasks","0000003"]},{view,"wikipage"}]}.
{add_view,[{path,["templates","tasks"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["templates","tasks"]},{view,"wikipage"}]}.
