%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"wikipage"}]}.
{set_champion,[{path,[]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["[**]"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["admin"]},{view,"wikipage"}]}.
{add_view,[{path,["contact","0000001"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["contact","0000001"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{add_view,[{path,["contact","0000001"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["contact","0000001"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["contact","0000001"]},{view,"wikipage"}]}.
{add_view,[{path,["contact","0000002"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["contact","0000002"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{add_view,[{path,["contact","0000002"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["contact","0000002"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["contact","0000002"]},{view,"wikipage"}]}.
{add_view,[{path,["contact","0000003"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["contact","0000003"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{add_view,[{path,["contact","0000003"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["contact","0000003"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["contact","0000003"]},{view,"wikipage"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["static-data"]},{view,"webpage"}]}.
