%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"wikipage"}]}.
{set_champion,[{path,[]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin",everyone]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin",everyone]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin",everyone]},{view,"wikipage"}]}.
{set_champion,[{path,["[**]"]},{view,"spreadsheet"}]}.
{add_view,[{path,["dla-piper"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{set_champion,[{path,["dla-piper"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","admin"]},{perms,["admin"]},{view,"webpage"}]}.
{set_champion,[{path,["dla-piper","admin"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","admin","data_alerts"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","admin","data_alerts"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","admin","data_alerts"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","admin","lookup-data"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","admin","lookup-data"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","budgets"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","budgets"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","budgets","dla-piper"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","budgets","dla-piper"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","budgets","dla-piper","noble-street"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","budgets","dla-piper","noble-street"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","budgets","dla-piper","st-pauls-place"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","budgets","dla-piper","st-pauls-place"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","buildings"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street","2010"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street","2010"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street","2010","dec"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street","2010","dec"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street","2010","dec","1"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street","2010","dec",
                      "1"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street","2010","dec","1",
                  "1200010220462"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street","2010","dec","1",
                      "1200010220462"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street","2010","dec","1",
                  "1200010220505"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street","2010","dec","1",
                      "1200010220505"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street","2010","dec","2"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street","2010","dec",
                      "2"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","noble-street","2010","dec","2",
                  "1200010220505"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","noble-street","2010","dec","2",
                      "1200010220505"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place"]},
               {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010"]},
               {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","feb"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","feb"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","feb","1"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","feb",
                      "1"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","feb","2"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","feb",
                      "2"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","feb","3"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","feb",
                      "3"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","feb","4"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","feb",
                      "4"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","feb","5"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","feb",
                      "5"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","feb","6"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","feb",
                      "6"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan"]},
               {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","1"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","1"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "1"]},
               {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","1",
                  "2380000503555"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","1",
                  "2380000503555"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "1","2380000503555"]},
               {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","2"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "2"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","2",
                  "2380000503555"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "2","2380000503555"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","3"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "3"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","3",
                  "2380000503555"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "3","2380000503555"]},
               {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","4"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "4"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","5"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "5"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","jan","6"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","jan",
                      "6"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","1"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "1"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","2"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "2"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","3"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "3"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","4"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "4"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","4",
                  "2380000503555"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "4","2380000503555"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","5"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "5"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","5",
                  "2380000503555"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "5","2380000503555"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2010","mar","6"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2010","mar",
                      "6"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2011"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2011"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2011"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","buildings","st-pauls-place","2011"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","buildings","st-pauls-place","2011"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","clients"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","clients"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","clients","europa"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","clients","europa"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","compliance","crc"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","compliance","crc"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","initiatives"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","initiatives"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","initiatives","list"]},
           {perms,["admin"]},
           {view,"table"}]}.
{set_champion,[{path,["dla-piper","initiatives","list"]},{view,"table"}]}.
{add_view,[{path,["dla-piper","initiatives","new"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","initiatives","new"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","initiatives","table"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{set_champion,[{path,["dla-piper","initiatives","table"]},{view,"table"}]}.
{add_view,[{path,["dla-piper","my-page"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","my-page"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","my-page","gordon"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","my-page","gordon"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","my-page","gordona"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","my-page","gordona"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","my-page","stephen"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","my-page","stephen"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","my-page","stephen"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","my-page","stephen","chartbuilder"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","my-page","stephen","chartbuilder"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","my-page","stephen","my_charts"]},
           {perms,["admin"]},
           {view,"table"}]}.
{set_champion,[{path,["dla-piper","my-page","stephen","my_charts"]},
               {view,"table"}]}.
{add_view,[{path,["dla-piper","my-page","stephen2"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","my-page","stephen2"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","my-page","stephen2","chartbuilder"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","my-page","stephen2","chartbuilder"]},
               {view,"wikipage"}]}.
{add_view,[{path,["dla-piper","reporting"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","reporting"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","reporting","crc"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","reporting","crc"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","social","news"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","social","news"]},{view,"wikipage"}]}.
{add_view,[{path,["dla-piper","social","twitter"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","social","twitter"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","suppliers"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["dla-piper","suppliers"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","suppliers"]},{view,"webpage"}]}.
{add_view,[{path,["dla-piper","suppliers","cory-environmental"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["dla-piper","suppliers","cory-environmental"]},
               {view,"webpage"}]}.
{add_view,[{path,["dla-piper","suppliers","cory-environmental","admin"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["dla-piper","suppliers","cory-environmental","admin"]},
               {view,"wikipage"}]}.
