%%-*-erlang-*-
{add_view,[{path,[]},
           {perms,[{user,"gordon"},{group,"admin"},everyone]},
           {view,"_g/admin/home"}]}.
{add_view,[{path,[]},{perms,[{group,"admin"}]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,[]},
           {perms,[{user,"gordon"},{group,"admin"}]},
           {view,"_u/gordon/home"}]}.
{set_champion,[{path,[]},{view,"_g/admin/home"}]}.
{add_view,[{path,["[**]"]},
           {perms,[{group,"admin"}]},
           {view,"_g/core/spreadsheet"}]}.
{set_champion,[{path,["[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","[*]"]},
           {perms,[everyone]},
           {view,"_g/admin/angel_edit"}]}.
{add_view,[{path,["u","[*]"]},
           {perms,[everyone]},
           {view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","[*]"]},
           {perms,[everyone]},
           {view,"_g/core/spreadsheet"}]}.
{set_champion,[{path,["u","[*]"]},{view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","dale"]},
           {perms,[{user,"dale"}]},
           {view,"_g/admin/angel_edit"}]}.
{add_view,[{path,["u","dale"]},
           {perms,[everyone]},
           {view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","dale"]},
           {perms,[{user,"dale"}]},
           {view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","dale"]},
           {perms,[{user,"dale"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{set_champion,[{path,["u","dale"]},{view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","dale","[**]"]},
           {perms,[{user,"dale"}]},
           {view,"_g/core/spreadsheet"}]}.
{set_champion,[{path,["u","dale","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","gordon"]},
           {perms,[{user,"gordon"},{group,"admin"}]},
           {view,"_g/admin/angel_edit"}]}.
{add_view,[{path,["u","gordon"]},
           {perms,[{user,"gordon"},{group,"admin"},everyone]},
           {view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","gordon"]},
           {perms,[{user,"gordon"}]},
           {view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","gordon"]},
           {perms,[{user,"gordon"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{set_champion,[{path,["u","gordon"]},{view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","gordon","[**]"]},
           {perms,[{user,"gordon"}]},
           {view,"_g/core/spreadsheet"}]}.
{set_champion,[{path,["u","gordon","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","stevie"]},
           {perms,[{user,"stevie"}]},
           {view,"_g/admin/angel_edit"}]}.
{add_view,[{path,["u","stevie"]},
           {perms,[everyone]},
           {view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","stevie"]},
           {perms,[{user,"stevie"}]},
           {view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","stevie"]},
           {perms,[{user,"stevie"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{set_champion,[{path,["u","stevie"]},{view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","stevie","[**]"]},
           {perms,[{user,"stevie"}]},
           {view,"_g/core/spreadsheet"}]}.
{set_champion,[{path,["u","stevie","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","tom"]},
           {perms,[{user,"tom"}]},
           {view,"_g/admin/angel_edit"}]}.
{add_view,[{path,["u","tom"]},
           {perms,[everyone]},
           {view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","tom"]},
           {perms,[{user,"tom"}]},
           {view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","tom"]},
           {perms,[{user,"tom"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{set_champion,[{path,["u","tom"]},{view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","tom","[**]"]},
           {perms,[{user,"tom"}]},
           {view,"_g/core/spreadsheet"}]}.
{set_champion,[{path,["u","tom","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","user"]},
           {perms,[{user,"user"}]},
           {view,"_g/admin/angel_edit"}]}.
{add_view,[{path,["u","user"]},
           {perms,[everyone]},
           {view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","user"]},
           {perms,[{user,"user"}]},
           {view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","user"]},
           {perms,[{user,"user"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{set_champion,[{path,["u","user"]},{view,"_g/admin/angel_list"}]}.
{add_view,[{path,["u","user","[**]"]},
           {perms,[{user,"user"}]},
           {view,"_g/core/spreadsheet"}]}.
{set_champion,[{path,["u","user","[**]"]},{view,"_g/core/spreadsheet"}]}.
