%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"wikipage"}]}.
{set_champion,[{path,[]},{view,"webpage"}]}.
{add_view,[{path,["193413"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["193413"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["193413"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["193413"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["193413"]},{view,"spreadsheet"}]}.
{add_view,[{path,["2032"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["2032"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["2032"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["2032"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["2032"]},{view,"spreadsheet"}]}.
{add_view,[{path,["23384815"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["23384815"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["23384815"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["23384815"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["23384815"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["[**]"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin"]},{perms,["admin"]},{view,"webpage"}]}.
{set_champion,[{path,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329839"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329839"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329839"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329839"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329839"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329840"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329840"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329840"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329840"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329840"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329841"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329841"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329841"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329841"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329841"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329842"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329842"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329842"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329842"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329842"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329843"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329843"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329843"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329843"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329843"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329844"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329844"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329844"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329844"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329844"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329845"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329845"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329845"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329845"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329845"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329846"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329846"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329846"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329846"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329846"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329847"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329847"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329847"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329847"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329847"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329848"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329848"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329848"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329848"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329848"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329849"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329849"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329849"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329849"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329849"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329850"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329850"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329850"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329850"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329850"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329851"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["cinema","329851"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["cinema","329851"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["cinema","329851"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["cinema","329851"]},{view,"webpage"}]}.
{add_view,[{path,["film","193413"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["film","193413"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["film","193413"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["film","193413"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["film","193413"]},{view,"webpage"}]}.
{add_view,[{path,["film","2032"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["film","2032"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["film","2032"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["film","2032"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["film","2032"]},{view,"webpage"}]}.
{add_view,[{path,["film","23384815"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["film","23384815"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["film","23384815"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["film","23384815"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["film","23384815"]},{view,"webpage"}]}.
{add_view,[{path,["templates","cinema"]},{perms,["admin"]},{view,"webpage"}]}.
{set_champion,[{path,["templates","cinema"]},{view,"webpage"}]}.
