%% Add the following line to your ~/.erlang to make sure all modules are loaded:
%%   file:eval("PATH_TO_SVNROOT/priv/dot.erlang").

lists:map(fun(X) ->
                  SvnRoot = case os:getenv("HYPERNUMBERS_SVNROOT") of
                                Dir ->
                                    Dir;
                                false ->
                                    "/opt/SVN/spriki/trunk/"
                            end,
                  code:add_patha(filename:join([SvnRoot, filename:nativename(X)]))
          end,
          [ % Directories from which to auto-load beams relative to SVNROOT.
            "ebin",
            "lib/utilities-1.0/ebin",
            "lib/db_access-1.0/ebin",
            "lib/formula_engine-1.0/ebin",
            "lib/pp_man-1.0/ebin",
            "lib/remoting-1.0/ebin",
            "lib/read_excel-1.0/ebin",
            "lib/engine-1.0/ebin",
            "lib/ejson-1/ebin",
            "lib/yaws-1.74/ebin"
           ]).
