%% -*- mode: erlang -*-
{hosts, [ {{127,0,0,1},9000, ["http://127.0.0.1:9000"]},
          {{127,0,0,1},9000, ["http://localhost:9000"]}
         ]}.

{groups, [ {"http://127.0.0.1:9000/", [{"dev", ["dale", "gordon", "hasan"]}]},
           {"http://localhost:9000/", [{"dev", ["dale", "gordon", "hasan"]}]}
          ]}.

{default_pages, ["_global/spreadsheet", "_global/pagebuilder"]}.

{mail, [ {server,  "mail.arandomurl.com"},
         {user,    "build@hypernumbers.com"},
         {pass,    "the!bot"},
         {address, "dale@arandomurl.com"}
       ]}.
