{hosts, [	
    	    {{127,0,0,1},9000, ["127.0.0.1"]},
    	    {{127,0,0,1},9000, ["localhost"]}
	    ]}.

%% Reloading permissions will overwrite any permissions set
%% externally
{permissions, [
                {"http://127.0.0.1:9000/", [{user, anonymous, admin}]},
                {"http://localhost:9000/", [{user, anonymous, admin}]}
              ]}.

{groups, [
            {"http://127.0.0.1:9000/", [{"dev", ["dale", "gordon", "hasan"]}]},
            {"http://localhost:9000/", [{"dev", ["dale", "gordon", "hasan"]}]}
         ]}.

{mail, [
            {server,  "mail.arandomurl.com"},
            {user,    "build@hypernumbers.com"},
            {pass,    "the!bot"},
            {address, "dale@arandomurl.com"}
       ]}.