%% -*- mode: erlang -*-
{ips, [{{127,0,0,1}, 9000}, {{127,0,0,1}, 9001}]}.

{hosts, [ {"http://127.0.0.1:9000", "hypernumbers", []},
          {"http://127.0.0.1:9001", "tiny_quiz",
           [{username, "user"}, {password, "password"},
            {email, "test@email"}, {subdomain, "test"}]}
         ]}.

{groups, [ {"http://127.0.0.1:9000/", [{"dev", ["dale", "gordon", "tom"]}]},
           {"http://localhost:9000/", [{"dev", ["dale", "gordon", "tom"]}]}
          ]}.

{mail, [ {server,  "mail.arandomurl.com"},
         {user,    "build@hypernumbers.com"},
         {pass,    "the!bot"},
         {address, "dale@arandomurl.com"}
       ]}.
