%% -*- erlang -*-
[{hypernumbers, 
  [
   {nodename, hndev},
   {environment, development},
   
   % Hosts to bind Mochiweb to
   {hosts,
    [{{127,0,0,1}, 9000}, % dev port
     {{127,0,0,1}, 9090},
     {{127,0,0,1}, 9091},
     {{127,0,0,1}, 9092}
    ]},
   {pingto, "http://hypernumbers.com"},
   {bootstrapped,
    [{"http://localhost:9000", hypernumbers, []},
     {"http://fn.localhost:9000", factory,
      [{init_args, [{host, "fn.localhost"}, {port, 9000},
                    {self, "http://fn.localhost:9000"}]}]}
    ]},
      
   % Mail Setup
   {mailserver,   "smtp.gmail.com"},
   {mailuser,     "team@hypernumbers.com"},
   {mailpassword, "mick!ventris09"}
  ]},
 
%% Mnesia Config
 {mnesia, [{dir, "var/db"}]},
 
%% Development Config
 {sasl,
  [
   {sasl_error_logger,        false},
   {error_logger_mf_dir,      "var/logs/error"},
   {error_logger_mf_maxbytes, 10485760},
   {error_logger_mf_maxfiles, 10}
  ]}
].
