%% -*- erlang -*-
[{hypernumbers, 
  [
   % Hosts to bind Mochiweb to
   {hosts,
    [{{127,0,0,1}, 9000},
     {{127,0,0,1}, 9001},
     {{127,0,0,1}, 9002}
    ]},
   {dets_dir, "var/dets"},
   {bootstrapped,
    [{"http://127.0.0.1:9000", hypernumbers, []}
     %% {"http://127.0.0.1:9001", tiny_hn,
     %%  [{init_args, [{host, "localhost"}, {port, 9002},
     %%                {self, "http://127.0.0.1:9001"}]}]}
    ]},
      
   % Mail Setup
   {mailserver,   "smtp.gmail.com"},
   {mailuser,     "noreply@hypernumbers.com"},
   {mailpassword, "mick!ventris09"}
  ]},
 
%% Mnesia Config
 {mnesia, [{dir, "var/db"}]},
 
%% Development Config
 {sasl,
  [
   {sasl_error_logger,        false},
   {error_logger_mf_dir,      "var/logs/error"},
   {error_logger_mf_maxbytes, 10485760},
   {error_logger_mf_maxfiles, 10}
  ]}
].
