%% -*- erlang -*-
[{hypernumbers, 
  [
   {nodename, hndev},
   {environment, development},
   
   %% Hosts to bind Mochiweb to. 9000 should be used for dev,
   %% 9090-9092 reserved for production used, and should be turned off
   %% for testing.
   {hosts,
    [{{127,0,0,1}, 9000},
     {{127,0,0,1}, 9090},
     {{127,0,0,1}, 9091},
     {{127,0,0,1}, 9092}
    ]},

   %% Services to start. These are configured by using a parameter of
   %% 'true', note that in a development environment all services will
   %% be started regardless.
   {services, 
    [{hns, false},
     {passport, false},
     {factory, false}
    ]}, 

   %% Delete to turn-off centralized tracking.
   {pingto, "http://hypernumbers.com"},

   %% Mail Setup
   {mailserver,   "smtp.gmail.com"},
   {mailuser,     "noreply@hypernumbers.com"},
   {mailpassword, "mick!ventris09"}
  ]},
 
%% Mnesia Config
 {mnesia, [{dir, "var/db"}]},
 
%% Development Config
 {sasl,
  [
   {sasl_error_logger,        false},
   {error_logger_mf_dir,      "var/logs/error"},
   {error_logger_mf_maxbytes, 10485760},
   {error_logger_mf_maxfiles, 10}
  ]}
].
