%% -*- erlang -*-
[{hypernumbers,
  [
   {nodename, hndev},
   {environment, development}, % development | production | server_dev

   % Host to bind Mochiweb to. 9000 should be used for dev,
   % 9090-9092 reserved for production used, and should be turned off
   % for testing.
   {mochi_bind, {{127,0,0,1}, 9000}},
   %{mochi_bind, {{192, 168, 1, 4}, 9000}}, % Gordon's default

   % Services to start. These are configured by using a parameter of
   % 'true', note that in a development environment all services will
   % be started regardless.
   {services,
    [
     {hns, true},
     {passport, true}
    ]},

   % Should this sever be running the phone redirect?
   {phoneredirect, true},

   % Url to synchronize cookies against.
   {sync_url, "http://hypernumbers.com"},

   % URL for forgotten password
   {reset_url, "http://hypernumbers.dev:9000/_forgotten_password/"},
   {norefer_url, "http://hypernumbers.dev:9000"},

   % Mail Setup
   {mailserver,   "smtp.sendgrid.net"},
   {mailuser,     "service@hypernumbers.com"},
   {mailpassword, "spell!hello!right"},

   % Set to false to not start the individual site modules
   {should_start_sites, true},
   {startup_debug, false},

   % Determines if the server is to running in site-cache mode
   {site_cache_mode, false}
  ]},

%% Mnesia Config
 {mnesia, [{dir, "var/db"}]},

%% Development Config
 {sasl,
  [
   {sasl_error_logger,        false},
   {error_logger_mf_dir,      "var/logs/error"},
   {error_logger_mf_maxbytes, 10485760},
   {error_logger_mf_maxfiles, 10}
  ]}
].
