%% Lexer for Spanish frontend for Muin.
%% Hasan Veldstra <hasan@hypernumbers.com>
%% Generated by generate_lexer.rb on Tue Aug 26 17:05:00 BST 2008

Definitions.

STRING    = (\"[^"\n]*\")
%" % Syntax highlighting fix.
WHITESPACE = ([\000-\s]*)
ALLOWED_PREFIXES = (\s+|=|\+|\-|\*|\/)

IPMT = ({ALLOWED_PREFIXES})(\120\101\107\117\111\116\124)(\s*)(\()
SMALL = ({ALLOWED_PREFIXES})(\113\56\105\123\111\115\117\56\115\105\116\117\122)(\s*)(\()
PI = ({ALLOWED_PREFIXES})(\120\111)(\s*)(\()
ISPMT = ({ALLOWED_PREFIXES})(\111\116\124\56\120\101\107\117\56\104\111\122)(\s*)(\()
STDEVPA = ({ALLOWED_PREFIXES})(\104\105\123\126\105\123\124\120\101)(\s*)(\()
MATCH = ({ALLOWED_PREFIXES})(\103\117\111\116\103\111\104\111\122)(\s*)(\()
HYPERLINK = ({ALLOWED_PREFIXES})(\110\131\120\105\122\114\111\116\113)(\s*)(\()
SECOND = ({ALLOWED_PREFIXES})(\123\105\107\125\116\104\117)(\s*)(\()
ISERROR = ({ALLOWED_PREFIXES})(\105\123\105\122\122\117\122)(\s*)(\()
ODD = ({ALLOWED_PREFIXES})(\122\105\104\117\116\104\105\101\56\111\115\120\101\122)(\s*)(\()
SKEW = ({ALLOWED_PREFIXES})(\103\117\105\106\111\103\111\105\116\124\105\56\101\123\111\115\105\124\122\111\101)(\s*)(\()
ISREF = ({ALLOWED_PREFIXES})(\105\123\122\105\106)(\s*)(\()
LOWER = ({ALLOWED_PREFIXES})(\115\111\116\125\123\103)(\s*)(\()
RIGHT = ({ALLOWED_PREFIXES})(\104\105\122\105\103\110\101)(\s*)(\()
VLOOKUP = ({ALLOWED_PREFIXES})(\102\125\123\103\101\122\126)(\s*)(\()
CODE = ({ALLOWED_PREFIXES})(\103\117\104\111\107\117)(\s*)(\()
SIN = ({ALLOWED_PREFIXES})(\123\105\116\117)(\s*)(\()
TRIMMEAN = ({ALLOWED_PREFIXES})(\115\105\104\111\101\56\101\103\117\124\101\104\101)(\s*)(\()
LOG10 = ({ALLOWED_PREFIXES})(\114\117\107\61\60)(\s*)(\()
HOUR = ({ALLOWED_PREFIXES})(\110\117\122\101)(\s*)(\()
DATE = ({ALLOWED_PREFIXES})(\106\105\103\110\101)(\s*)(\()
POISSON = ({ALLOWED_PREFIXES})(\120\117\111\123\123\117\116)(\s*)(\()
DDB = ({ALLOWED_PREFIXES})(\104\104\102)(\s*)(\()
CELL = ({ALLOWED_PREFIXES})(\103\105\114\104\101)(\s*)(\()
EXACT = ({ALLOWED_PREFIXES})(\111\107\125\101\114)(\s*)(\()
SQRT = ({ALLOWED_PREFIXES})(\122\101\111\132)(\s*)(\()
HLOOKUP = ({ALLOWED_PREFIXES})(\102\125\123\103\101\122\110)(\s*)(\()
ISLOGICAL = ({ALLOWED_PREFIXES})(\105\123\114\117\107\111\103\117)(\s*)(\()
FACT = ({ALLOWED_PREFIXES})(\106\101\103\124)(\s*)(\()
LOGEST = ({ALLOWED_PREFIXES})(\105\123\124\111\115\101\103\111\117\116\56\114\117\107\101\122\111\124\115\111\103\101)(\s*)(\()
DVAR = ({ALLOWED_PREFIXES})(\102\104\126\101\122)(\s*)(\()
RTD = ({ALLOWED_PREFIXES})(\122\124\104)(\s*)(\()
SLOPE = ({ALLOWED_PREFIXES})(\120\105\116\104\111\105\116\124\105)(\s*)(\()
LOGINV = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\114\117\107\56\111\116\126)(\s*)(\()
SLN = ({ALLOWED_PREFIXES})(\123\114\116)(\s*)(\()
BINOMDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\102\111\116\117\115)(\s*)(\()
ROUNDUP = ({ALLOWED_PREFIXES})(\122\105\104\117\116\104\105\101\122\56\115\101\123)(\s*)(\()
ROUND = ({ALLOWED_PREFIXES})(\122\105\104\117\116\104\105\101\122)(\s*)(\()
ACOSH = ({ALLOWED_PREFIXES})(\101\103\117\123\110)(\s*)(\()
GAMMAINV = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\107\101\115\115\101\56\111\116\126)(\s*)(\()
COVAR = ({ALLOWED_PREFIXES})(\103\117\126\101\122)(\s*)(\()
FTEST = ({ALLOWED_PREFIXES})(\120\122\125\105\102\101\56\106)(\s*)(\()
IF = ({ALLOWED_PREFIXES})(\123\111)(\s*)(\()
DGET = ({ALLOWED_PREFIXES})(\102\104\105\130\124\122\101\105\122)(\s*)(\()
INDEX = ({ALLOWED_PREFIXES})(\111\116\104\111\103\105)(\s*)(\()
WEEKDAY = ({ALLOWED_PREFIXES})(\104\111\101\123\105\115)(\s*)(\()
GETPIVOTDATA = ({ALLOWED_PREFIXES})(\107\105\124\120\111\126\117\124\104\101\124\101)(\s*)(\()
SEARCH = ({ALLOWED_PREFIXES})(\110\101\114\114\101\122)(\s*)(\()
UNION = ({ALLOWED_PREFIXES})(\125\116\111\117\116)(\s*)(\()
NPV = ({ALLOWED_PREFIXES})(\126\116\101)(\s*)(\()
ATANH = ({ALLOWED_PREFIXES})(\101\124\101\116\110)(\s*)(\()
ISNONTEXT = ({ALLOWED_PREFIXES})(\105\123\116\117\124\105\130\124\117)(\s*)(\()
CHIINV = ({ALLOWED_PREFIXES})(\120\122\125\105\102\101\56\103\110\111\56\111\116\126)(\s*)(\()
SUMXMY2 = ({ALLOWED_PREFIXES})(\123\125\115\101\130\115\105\116\117\123\131\62)(\s*)(\()
TRIM = ({ALLOWED_PREFIXES})(\105\123\120\101\103\111\117\123)(\s*)(\()
N = ({ALLOWED_PREFIXES})(\116)(\s*)(\()
ZTEST = ({ALLOWED_PREFIXES})(\120\122\125\105\102\101\56\132)(\s*)(\()
VALUE = ({ALLOWED_PREFIXES})(\126\101\114\117\122)(\s*)(\()
BETADIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\102\105\124\101)(\s*)(\()
PV = ({ALLOWED_PREFIXES})(\126\101)(\s*)(\()
TREND = ({ALLOWED_PREFIXES})(\124\105\116\104\105\116\103\111\101)(\s*)(\()
AVEDEV = ({ALLOWED_PREFIXES})(\104\105\123\126\120\122\117\115)(\s*)(\()
DSTDEV = ({ALLOWED_PREFIXES})(\102\104\104\105\123\126\105\123\124)(\s*)(\()
NORMSDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\116\117\122\115\56\105\123\124\101\116\104)(\s*)(\()
YEAR = ({ALLOWED_PREFIXES})(\101\303\221\117)(\s*)(\()
ERROR.TYPE = ({ALLOWED_PREFIXES})(\124\111\120\117\56\104\105\56\105\122\122\117\122)(\s*)(\()
FIND = ({ALLOWED_PREFIXES})(\105\116\103\117\116\124\122\101\122)(\s*)(\()
DVARP = ({ALLOWED_PREFIXES})(\102\104\126\101\122\120)(\s*)(\()
SINH = ({ALLOWED_PREFIXES})(\123\105\116\117\110)(\s*)(\()
SUM = ({ALLOWED_PREFIXES})(\123\125\115\101)(\s*)(\()
COLUMNS = ({ALLOWED_PREFIXES})(\103\117\114\125\115\116\101\123)(\s*)(\()
RAND = ({ALLOWED_PREFIXES})(\101\114\105\101\124\117\122\111\117)(\s*)(\()
GROWTH = ({ALLOWED_PREFIXES})(\103\122\105\103\111\115\111\105\116\124\117)(\s*)(\()
GEOMEAN = ({ALLOWED_PREFIXES})(\115\105\104\111\101\56\107\105\117\115)(\s*)(\()
DMIN = ({ALLOWED_PREFIXES})(\102\104\115\111\116)(\s*)(\()
T = ({ALLOWED_PREFIXES})(\124)(\s*)(\()
ATAN = ({ALLOWED_PREFIXES})(\101\124\101\116)(\s*)(\()
INTERCEPT = ({ALLOWED_PREFIXES})(\111\116\124\105\122\123\105\103\103\111\117\116)(\s*)(\()
FIXED = ({ALLOWED_PREFIXES})(\104\105\103\111\115\101\114)(\s*)(\()
TRUE = ({ALLOWED_PREFIXES})(\126\105\122\104\101\104\105\122\117)(\s*)(\()
COMBIN = ({ALLOWED_PREFIXES})(\103\117\115\102\111\116\101\124)(\s*)(\()
DCOUNT = ({ALLOWED_PREFIXES})(\102\104\103\117\116\124\101\122)(\s*)(\()
FISHER = ({ALLOWED_PREFIXES})(\106\111\123\110\105\122)(\s*)(\()
REPT = ({ALLOWED_PREFIXES})(\122\105\120\105\124\111\122)(\s*)(\()
MODE = ({ALLOWED_PREFIXES})(\115\117\104\101)(\s*)(\()
CLEAN = ({ALLOWED_PREFIXES})(\114\111\115\120\111\101\122)(\s*)(\()
TDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\124)(\s*)(\()
FV = ({ALLOWED_PREFIXES})(\126\106)(\s*)(\()
LN = ({ALLOWED_PREFIXES})(\114\116)(\s*)(\()
COUNTIF = ({ALLOWED_PREFIXES})(\103\117\116\124\101\122\56\123\111)(\s*)(\()
EXP = ({ALLOWED_PREFIXES})(\105\130\120)(\s*)(\()
DAY = ({ALLOWED_PREFIXES})(\104\111\101)(\s*)(\()
LOOKUP = ({ALLOWED_PREFIXES})(\102\125\123\103\101\122)(\s*)(\()
CEILING = ({ALLOWED_PREFIXES})(\115\125\114\124\111\120\114\117\56\123\125\120\105\122\111\117\122)(\s*)(\()
TTEST = ({ALLOWED_PREFIXES})(\120\122\125\105\102\101\56\124)(\s*)(\()
MONTH = ({ALLOWED_PREFIXES})(\115\105\123)(\s*)(\()
ADDRESS = ({ALLOWED_PREFIXES})(\104\111\122\105\103\103\111\117\116)(\s*)(\()
OFFSET = ({ALLOWED_PREFIXES})(\104\105\123\122\105\106)(\s*)(\()
TYPE = ({ALLOWED_PREFIXES})(\124\111\120\117)(\s*)(\()
RANK = ({ALLOWED_PREFIXES})(\112\105\122\101\122\121\125\111\101)(\s*)(\()
LOGNORMDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\114\117\107\56\116\117\122\115)(\s*)(\()
CORREL = ({ALLOWED_PREFIXES})(\103\117\105\106\56\104\105\56\103\117\122\122\105\114)(\s*)(\()
CHIDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\103\110\111)(\s*)(\()
COSH = ({ALLOWED_PREFIXES})(\103\117\123\110)(\s*)(\()
PROB = ({ALLOWED_PREFIXES})(\120\122\117\102\101\102\111\114\111\104\101\104)(\s*)(\()
CHITEST = ({ALLOWED_PREFIXES})(\120\122\125\105\102\101\56\103\110\111)(\s*)(\()
RATE = ({ALLOWED_PREFIXES})(\124\101\123\101)(\s*)(\()
RADIANS = ({ALLOWED_PREFIXES})(\122\101\104\111\101\116\105\123)(\s*)(\()
INFO = ({ALLOWED_PREFIXES})(\111\116\106\117)(\s*)(\()
MINUTE = ({ALLOWED_PREFIXES})(\115\111\116\125\124\117)(\s*)(\()
WEIBULL = ({ALLOWED_PREFIXES})(\104\111\123\124\56\127\105\111\102\125\114\114)(\s*)(\()
AREAS = ({ALLOWED_PREFIXES})(\101\122\105\101\123)(\s*)(\()
ASIN = ({ALLOWED_PREFIXES})(\101\123\105\116\117)(\s*)(\()
NEGBINOMDIST = ({ALLOWED_PREFIXES})(\116\105\107\102\111\116\117\115\104\111\123\124)(\s*)(\()
MEDIAN = ({ALLOWED_PREFIXES})(\115\105\104\111\101\116\101)(\s*)(\()
MMULT = ({ALLOWED_PREFIXES})(\115\115\125\114\124)(\s*)(\()
TANH = ({ALLOWED_PREFIXES})(\124\101\116\110)(\s*)(\()
PRODUCT = ({ALLOWED_PREFIXES})(\120\122\117\104\125\103\124\117)(\s*)(\()
REPLACE = ({ALLOWED_PREFIXES})(\122\105\105\115\120\114\101\132\101\122)(\s*)(\()
BETAINV = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\102\105\124\101\56\111\116\126)(\s*)(\()
HYPGEOMDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\110\111\120\105\122\107\105\117\115)(\s*)(\()
OR = ({ALLOWED_PREFIXES})(\117)(\s*)(\()
ISNA = ({ALLOWED_PREFIXES})(\105\123\116\117\104)(\s*)(\()
AVERAGEA = ({ALLOWED_PREFIXES})(\120\122\117\115\105\104\111\117\101)(\s*)(\()
NOT = ({ALLOWED_PREFIXES})(\116\117)(\s*)(\()
PERCENTILE = ({ALLOWED_PREFIXES})(\120\105\122\103\105\116\124\111\114)(\s*)(\()
ISERR = ({ALLOWED_PREFIXES})(\105\123\105\122\122)(\s*)(\()
ROMAN = ({ALLOWED_PREFIXES})(\116\125\115\105\122\117\56\122\117\115\101\116\117)(\s*)(\()
PEARSON = ({ALLOWED_PREFIXES})(\120\105\101\122\123\117\116)(\s*)(\()
CONFIDENCE = ({ALLOWED_PREFIXES})(\111\116\124\105\122\126\101\114\117\56\103\117\116\106\111\101\116\132\101)(\s*)(\()
VDB = ({ALLOWED_PREFIXES})(\104\126\123)(\s*)(\()
NOW = ({ALLOWED_PREFIXES})(\101\110\117\122\101)(\s*)(\()
COS = ({ALLOWED_PREFIXES})(\103\117\123)(\s*)(\()
NA = ({ALLOWED_PREFIXES})(\116\117\104)(\s*)(\()
VARA = ({ALLOWED_PREFIXES})(\126\101\122\101)(\s*)(\()
UPPER = ({ALLOWED_PREFIXES})(\115\101\131\125\123\103)(\s*)(\()
FORECAST = ({ALLOWED_PREFIXES})(\120\122\117\116\117\123\124\111\103\117)(\s*)(\()
FINV = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\106\56\111\116\126)(\s*)(\()
TINV = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\124\56\111\116\126)(\s*)(\()
PERCENTRANK = ({ALLOWED_PREFIXES})(\122\101\116\107\117\56\120\105\122\103\105\116\124\111\114)(\s*)(\()
FREQUENCY = ({ALLOWED_PREFIXES})(\106\122\105\103\125\105\116\103\111\101)(\s*)(\()
SIGN = ({ALLOWED_PREFIXES})(\123\111\107\116\117)(\s*)(\()
POWER = ({ALLOWED_PREFIXES})(\120\117\124\105\116\103\111\101)(\s*)(\()
DCOUNTA = ({ALLOWED_PREFIXES})(\102\104\103\117\116\124\101\122\101)(\s*)(\()
HARMEAN = ({ALLOWED_PREFIXES})(\115\105\104\111\101\56\101\122\115\117)(\s*)(\()
PROPER = ({ALLOWED_PREFIXES})(\116\117\115\120\122\117\120\111\117)(\s*)(\()
LOG = ({ALLOWED_PREFIXES})(\114\117\107)(\s*)(\()
FISHERINV = ({ALLOWED_PREFIXES})(\120\122\125\105\102\101\56\106\111\123\110\105\122\56\111\116\126)(\s*)(\()
STDEVA = ({ALLOWED_PREFIXES})(\104\105\123\126\105\123\124\101)(\s*)(\()
MAX = ({ALLOWED_PREFIXES})(\115\101\130)(\s*)(\()
LARGE = ({ALLOWED_PREFIXES})(\113\56\105\123\111\115\117\56\115\101\131\117\122)(\s*)(\()
DSTDEVP = ({ALLOWED_PREFIXES})(\102\104\104\105\123\126\105\123\124\120)(\s*)(\()
INDIRECT = ({ALLOWED_PREFIXES})(\111\116\104\111\122\105\103\124\117)(\s*)(\()
MDETERM = ({ALLOWED_PREFIXES})(\115\104\105\124\105\122\115)(\s*)(\()
PPMT = ({ALLOWED_PREFIXES})(\120\101\107\117\120\122\111\116)(\s*)(\()
TIME = ({ALLOWED_PREFIXES})(\116\123\110\117\122\101)(\s*)(\()
NORMINV = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\116\117\122\115\56\111\116\126)(\s*)(\()
RSQ = ({ALLOWED_PREFIXES})(\103\117\105\106\111\103\111\105\116\124\105\56\122\62)(\s*)(\()
DPRODUCT = ({ALLOWED_PREFIXES})(\102\104\120\122\117\104\125\103\124\117)(\s*)(\()
ISNUMBER = ({ALLOWED_PREFIXES})(\105\123\116\125\115\105\122\117)(\s*)(\()
TODAY = ({ALLOWED_PREFIXES})(\110\117\131)(\s*)(\()
DAYS360 = ({ALLOWED_PREFIXES})(\104\111\101\123\63\66\60)(\s*)(\()
CONCATENATE = ({ALLOWED_PREFIXES})(\103\117\116\103\101\124\105\116\101\122)(\s*)(\()
NPER = ({ALLOWED_PREFIXES})(\116\120\105\122)(\s*)(\()
LINEST = ({ALLOWED_PREFIXES})(\105\123\124\111\115\101\103\111\117\116\56\114\111\116\105\101\114)(\s*)(\()
CRITBINOM = ({ALLOWED_PREFIXES})(\102\111\116\117\115\56\103\122\111\124)(\s*)(\()
FDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\106)(\s*)(\()
FLOOR = ({ALLOWED_PREFIXES})(\115\125\114\124\111\120\114\117\56\111\116\106\105\122\111\117\122)(\s*)(\()
DB = ({ALLOWED_PREFIXES})(\104\102)(\s*)(\()
COUNTBLANK = ({ALLOWED_PREFIXES})(\103\117\116\124\101\122\56\102\114\101\116\103\117)(\s*)(\()
DSUM = ({ALLOWED_PREFIXES})(\102\104\123\125\115\101)(\s*)(\()
ASINH = ({ALLOWED_PREFIXES})(\101\123\105\116\117\110)(\s*)(\()
CHAR = ({ALLOWED_PREFIXES})(\103\101\122\101\103\124\105\122)(\s*)(\()
KURT = ({ALLOWED_PREFIXES})(\103\125\122\124\117\123\111\123)(\s*)(\()
STDEV = ({ALLOWED_PREFIXES})(\104\105\123\126\105\123\124)(\s*)(\()
ROWS = ({ALLOWED_PREFIXES})(\106\111\114\101\123)(\s*)(\()
SUMPRODUCT = ({ALLOWED_PREFIXES})(\123\125\115\101\120\122\117\104\125\103\124\117)(\s*)(\()
VAR = ({ALLOWED_PREFIXES})(\126\101\122)(\s*)(\()
DATEVALUE = ({ALLOWED_PREFIXES})(\106\105\103\110\101\116\125\115\105\122\117)(\s*)(\()
IRR = ({ALLOWED_PREFIXES})(\124\111\122)(\s*)(\()
CHOOSE = ({ALLOWED_PREFIXES})(\105\114\105\107\111\122)(\s*)(\()
TIMEVALUE = ({ALLOWED_PREFIXES})(\110\117\122\101\116\125\115\105\122\117)(\s*)(\()
PERMUT = ({ALLOWED_PREFIXES})(\120\105\122\115\125\124\101\103\111\117\116\105\123)(\s*)(\()
DEGREES = ({ALLOWED_PREFIXES})(\107\122\101\104\117\123)(\s*)(\()
COUNT = ({ALLOWED_PREFIXES})(\103\117\116\124\101\122)(\s*)(\()
MINVERSE = ({ALLOWED_PREFIXES})(\115\111\116\126\105\122\123\101)(\s*)(\()
MID = ({ALLOWED_PREFIXES})(\105\130\124\122\101\105)(\s*)(\()
ISTEXT = ({ALLOWED_PREFIXES})(\105\123\124\105\130\124\117)(\s*)(\()
VARP = ({ALLOWED_PREFIXES})(\126\101\122\120)(\s*)(\()
STANDARDIZE = ({ALLOWED_PREFIXES})(\116\117\122\115\101\114\111\132\101\103\111\117\116)(\s*)(\()
LEFT = ({ALLOWED_PREFIXES})(\111\132\121\125\111\105\122\104\101)(\s*)(\()
ROUNDDOWN = ({ALLOWED_PREFIXES})(\122\105\104\117\116\104\105\101\122\56\115\105\116\117\123)(\s*)(\()
COUNTA = ({ALLOWED_PREFIXES})(\103\117\116\124\101\122\101)(\s*)(\()
AVERAGE = ({ALLOWED_PREFIXES})(\120\122\117\115\105\104\111\117)(\s*)(\()
STDEVP = ({ALLOWED_PREFIXES})(\104\105\123\126\105\123\124\120)(\s*)(\()
COLUMN = ({ALLOWED_PREFIXES})(\103\117\114\125\115\116\101)(\s*)(\()
SUMIF = ({ALLOWED_PREFIXES})(\123\125\115\101\122\56\123\111)(\s*)(\()
STEYX = ({ALLOWED_PREFIXES})(\105\122\122\117\122\56\124\111\120\111\103\117\56\130\131)(\s*)(\()
LEN = ({ALLOWED_PREFIXES})(\114\101\122\107\117)(\s*)(\()
GAMMALN = ({ALLOWED_PREFIXES})(\107\101\115\115\101\56\114\116)(\s*)(\()
SUMX2MY2 = ({ALLOWED_PREFIXES})(\123\125\115\101\130\62\115\105\116\117\123\131\62)(\s*)(\()
PMT = ({ALLOWED_PREFIXES})(\120\101\107\117)(\s*)(\()
FALSE = ({ALLOWED_PREFIXES})(\106\101\114\123\117)(\s*)(\()
INTERSECT = ({ALLOWED_PREFIXES})(\111\116\124\105\122\123\105\103\124)(\s*)(\()
GAMMADIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\107\101\115\115\101)(\s*)(\()
SUMSQ = ({ALLOWED_PREFIXES})(\123\125\115\101\56\103\125\101\104\122\101\104\117\123)(\s*)(\()
EVEN = ({ALLOWED_PREFIXES})(\122\105\104\117\116\104\105\101\56\120\101\122)(\s*)(\()
ATAN2 = ({ALLOWED_PREFIXES})(\101\124\101\116\62)(\s*)(\()
EXPONDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\105\130\120)(\s*)(\()
TRANSPOSE = ({ALLOWED_PREFIXES})(\124\122\101\116\123\120\117\116\105\122)(\s*)(\()
VARPA = ({ALLOWED_PREFIXES})(\126\101\122\120\101)(\s*)(\()
ABS = ({ALLOWED_PREFIXES})(\101\102\123)(\s*)(\()
AND = ({ALLOWED_PREFIXES})(\131)(\s*)(\()
ISBLANK = ({ALLOWED_PREFIXES})(\105\123\102\114\101\116\103\117)(\s*)(\()
MOD = ({ALLOWED_PREFIXES})(\122\105\123\111\104\125\117)(\s*)(\()
SUBSTITUTE = ({ALLOWED_PREFIXES})(\123\125\123\124\111\124\125\111\122)(\s*)(\()
SYD = ({ALLOWED_PREFIXES})(\123\131\104)(\s*)(\()
ACOS = ({ALLOWED_PREFIXES})(\101\103\117\123)(\s*)(\()
NORMSINV = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\116\117\122\115\56\105\123\124\101\116\104\56\111\116\126)(\s*)(\()
SUMX2PY2 = ({ALLOWED_PREFIXES})(\123\125\115\101\130\62\115\101\123\131\62)(\s*)(\()
SUBTOTAL = ({ALLOWED_PREFIXES})(\123\125\102\124\117\124\101\114\105\123)(\s*)(\()
NORMDIST = ({ALLOWED_PREFIXES})(\104\111\123\124\122\56\116\117\122\115)(\s*)(\()
MIN = ({ALLOWED_PREFIXES})(\115\111\116)(\s*)(\()
DAVERAGE = ({ALLOWED_PREFIXES})(\102\104\120\122\117\115\105\104\111\117)(\s*)(\()
TEXT = ({ALLOWED_PREFIXES})(\124\105\130\124\117)(\s*)(\()
TAN = ({ALLOWED_PREFIXES})(\124\101\116)(\s*)(\()
ROW = ({ALLOWED_PREFIXES})(\106\111\114\101)(\s*)(\()
MAXA = ({ALLOWED_PREFIXES})(\115\101\130\101)(\s*)(\()
MINA = ({ALLOWED_PREFIXES})(\115\111\116\101)(\s*)(\()
DOLLAR = ({ALLOWED_PREFIXES})(\115\117\116\105\104\101)(\s*)(\()
MIRR = ({ALLOWED_PREFIXES})(\124\111\122\115)(\s*)(\()
TRUNC = ({ALLOWED_PREFIXES})(\124\122\125\116\103\101\122)(\s*)(\()
DMAX = ({ALLOWED_PREFIXES})(\102\104\115\101\130)(\s*)(\()
QUARTILE = ({ALLOWED_PREFIXES})(\103\125\101\122\124\111\114)(\s*)(\()
DEVSQ = ({ALLOWED_PREFIXES})(\104\105\123\126\111\101\62)(\s*)(\()
INT = ({ALLOWED_PREFIXES})(\105\116\124\105\122\117)(\s*)(\()


Rules.

% Preserve strings as-is.
{STRING} : {token, {string, YYtext}}.
% Kill whitespace.
{WHITESPACE} : .

{IPMT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"IPMT("]};
         false -> {func, "IPMT("}
     end
 end
}.
{SMALL} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SMALL("]};
         false -> {func, "SMALL("}
     end
 end
}.
{PI} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PI("]};
         false -> {func, "PI("}
     end
 end
}.
{ISPMT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISPMT("]};
         false -> {func, "ISPMT("}
     end
 end
}.
{STDEVPA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"STDEVPA("]};
         false -> {func, "STDEVPA("}
     end
 end
}.
{MATCH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MATCH("]};
         false -> {func, "MATCH("}
     end
 end
}.
{HYPERLINK} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"HYPERLINK("]};
         false -> {func, "HYPERLINK("}
     end
 end
}.
{SECOND} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SECOND("]};
         false -> {func, "SECOND("}
     end
 end
}.
{ISERROR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISERROR("]};
         false -> {func, "ISERROR("}
     end
 end
}.
{ODD} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ODD("]};
         false -> {func, "ODD("}
     end
 end
}.
{SKEW} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SKEW("]};
         false -> {func, "SKEW("}
     end
 end
}.
{ISREF} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISREF("]};
         false -> {func, "ISREF("}
     end
 end
}.
{LOWER} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LOWER("]};
         false -> {func, "LOWER("}
     end
 end
}.
{RIGHT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"RIGHT("]};
         false -> {func, "RIGHT("}
     end
 end
}.
{VLOOKUP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"VLOOKUP("]};
         false -> {func, "VLOOKUP("}
     end
 end
}.
{CODE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CODE("]};
         false -> {func, "CODE("}
     end
 end
}.
{SIN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SIN("]};
         false -> {func, "SIN("}
     end
 end
}.
{TRIMMEAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TRIMMEAN("]};
         false -> {func, "TRIMMEAN("}
     end
 end
}.
{LOG10} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LOG10("]};
         false -> {func, "LOG10("}
     end
 end
}.
{HOUR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"HOUR("]};
         false -> {func, "HOUR("}
     end
 end
}.
{DATE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DATE("]};
         false -> {func, "DATE("}
     end
 end
}.
{POISSON} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"POISSON("]};
         false -> {func, "POISSON("}
     end
 end
}.
{DDB} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DDB("]};
         false -> {func, "DDB("}
     end
 end
}.
{CELL} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CELL("]};
         false -> {func, "CELL("}
     end
 end
}.
{EXACT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"EXACT("]};
         false -> {func, "EXACT("}
     end
 end
}.
{SQRT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SQRT("]};
         false -> {func, "SQRT("}
     end
 end
}.
{HLOOKUP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"HLOOKUP("]};
         false -> {func, "HLOOKUP("}
     end
 end
}.
{ISLOGICAL} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISLOGICAL("]};
         false -> {func, "ISLOGICAL("}
     end
 end
}.
{FACT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FACT("]};
         false -> {func, "FACT("}
     end
 end
}.
{LOGEST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LOGEST("]};
         false -> {func, "LOGEST("}
     end
 end
}.
{DVAR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DVAR("]};
         false -> {func, "DVAR("}
     end
 end
}.
{RTD} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"RTD("]};
         false -> {func, "RTD("}
     end
 end
}.
{SLOPE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SLOPE("]};
         false -> {func, "SLOPE("}
     end
 end
}.
{LOGINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LOGINV("]};
         false -> {func, "LOGINV("}
     end
 end
}.
{SLN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SLN("]};
         false -> {func, "SLN("}
     end
 end
}.
{BINOMDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"BINOMDIST("]};
         false -> {func, "BINOMDIST("}
     end
 end
}.
{ROUNDUP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ROUNDUP("]};
         false -> {func, "ROUNDUP("}
     end
 end
}.
{ROUND} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ROUND("]};
         false -> {func, "ROUND("}
     end
 end
}.
{ACOSH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ACOSH("]};
         false -> {func, "ACOSH("}
     end
 end
}.
{GAMMAINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"GAMMAINV("]};
         false -> {func, "GAMMAINV("}
     end
 end
}.
{COVAR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COVAR("]};
         false -> {func, "COVAR("}
     end
 end
}.
{FTEST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FTEST("]};
         false -> {func, "FTEST("}
     end
 end
}.
{IF} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"IF("]};
         false -> {func, "IF("}
     end
 end
}.
{DGET} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DGET("]};
         false -> {func, "DGET("}
     end
 end
}.
{INDEX} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"INDEX("]};
         false -> {func, "INDEX("}
     end
 end
}.
{WEEKDAY} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"WEEKDAY("]};
         false -> {func, "WEEKDAY("}
     end
 end
}.
{GETPIVOTDATA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"GETPIVOTDATA("]};
         false -> {func, "GETPIVOTDATA("}
     end
 end
}.
{SEARCH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SEARCH("]};
         false -> {func, "SEARCH("}
     end
 end
}.
{UNION} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"UNION("]};
         false -> {func, "UNION("}
     end
 end
}.
{NPV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NPV("]};
         false -> {func, "NPV("}
     end
 end
}.
{ATANH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ATANH("]};
         false -> {func, "ATANH("}
     end
 end
}.
{ISNONTEXT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISNONTEXT("]};
         false -> {func, "ISNONTEXT("}
     end
 end
}.
{CHIINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CHIINV("]};
         false -> {func, "CHIINV("}
     end
 end
}.
{SUMXMY2} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUMXMY2("]};
         false -> {func, "SUMXMY2("}
     end
 end
}.
{TRIM} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TRIM("]};
         false -> {func, "TRIM("}
     end
 end
}.
{N} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"N("]};
         false -> {func, "N("}
     end
 end
}.
{ZTEST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ZTEST("]};
         false -> {func, "ZTEST("}
     end
 end
}.
{VALUE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"VALUE("]};
         false -> {func, "VALUE("}
     end
 end
}.
{BETADIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"BETADIST("]};
         false -> {func, "BETADIST("}
     end
 end
}.
{PV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PV("]};
         false -> {func, "PV("}
     end
 end
}.
{TREND} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TREND("]};
         false -> {func, "TREND("}
     end
 end
}.
{AVEDEV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"AVEDEV("]};
         false -> {func, "AVEDEV("}
     end
 end
}.
{DSTDEV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DSTDEV("]};
         false -> {func, "DSTDEV("}
     end
 end
}.
{NORMSDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NORMSDIST("]};
         false -> {func, "NORMSDIST("}
     end
 end
}.
{YEAR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"YEAR("]};
         false -> {func, "YEAR("}
     end
 end
}.
{ERROR.TYPE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ERROR.TYPE("]};
         false -> {func, "ERROR.TYPE("}
     end
 end
}.
{FIND} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FIND("]};
         false -> {func, "FIND("}
     end
 end
}.
{DVARP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DVARP("]};
         false -> {func, "DVARP("}
     end
 end
}.
{SINH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SINH("]};
         false -> {func, "SINH("}
     end
 end
}.
{SUM} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUM("]};
         false -> {func, "SUM("}
     end
 end
}.
{COLUMNS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COLUMNS("]};
         false -> {func, "COLUMNS("}
     end
 end
}.
{RAND} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"RAND("]};
         false -> {func, "RAND("}
     end
 end
}.
{GROWTH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"GROWTH("]};
         false -> {func, "GROWTH("}
     end
 end
}.
{GEOMEAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"GEOMEAN("]};
         false -> {func, "GEOMEAN("}
     end
 end
}.
{DMIN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DMIN("]};
         false -> {func, "DMIN("}
     end
 end
}.
{T} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"T("]};
         false -> {func, "T("}
     end
 end
}.
{ATAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ATAN("]};
         false -> {func, "ATAN("}
     end
 end
}.
{INTERCEPT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"INTERCEPT("]};
         false -> {func, "INTERCEPT("}
     end
 end
}.
{FIXED} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FIXED("]};
         false -> {func, "FIXED("}
     end
 end
}.
{TRUE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TRUE("]};
         false -> {func, "TRUE("}
     end
 end
}.
{COMBIN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COMBIN("]};
         false -> {func, "COMBIN("}
     end
 end
}.
{DCOUNT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DCOUNT("]};
         false -> {func, "DCOUNT("}
     end
 end
}.
{FISHER} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FISHER("]};
         false -> {func, "FISHER("}
     end
 end
}.
{REPT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"REPT("]};
         false -> {func, "REPT("}
     end
 end
}.
{MODE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MODE("]};
         false -> {func, "MODE("}
     end
 end
}.
{CLEAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CLEAN("]};
         false -> {func, "CLEAN("}
     end
 end
}.
{TDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TDIST("]};
         false -> {func, "TDIST("}
     end
 end
}.
{FV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FV("]};
         false -> {func, "FV("}
     end
 end
}.
{LN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LN("]};
         false -> {func, "LN("}
     end
 end
}.
{COUNTIF} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COUNTIF("]};
         false -> {func, "COUNTIF("}
     end
 end
}.
{EXP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"EXP("]};
         false -> {func, "EXP("}
     end
 end
}.
{DAY} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DAY("]};
         false -> {func, "DAY("}
     end
 end
}.
{LOOKUP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LOOKUP("]};
         false -> {func, "LOOKUP("}
     end
 end
}.
{CEILING} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CEILING("]};
         false -> {func, "CEILING("}
     end
 end
}.
{TTEST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TTEST("]};
         false -> {func, "TTEST("}
     end
 end
}.
{MONTH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MONTH("]};
         false -> {func, "MONTH("}
     end
 end
}.
{ADDRESS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ADDRESS("]};
         false -> {func, "ADDRESS("}
     end
 end
}.
{OFFSET} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"OFFSET("]};
         false -> {func, "OFFSET("}
     end
 end
}.
{TYPE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TYPE("]};
         false -> {func, "TYPE("}
     end
 end
}.
{RANK} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"RANK("]};
         false -> {func, "RANK("}
     end
 end
}.
{LOGNORMDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LOGNORMDIST("]};
         false -> {func, "LOGNORMDIST("}
     end
 end
}.
{CORREL} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CORREL("]};
         false -> {func, "CORREL("}
     end
 end
}.
{CHIDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CHIDIST("]};
         false -> {func, "CHIDIST("}
     end
 end
}.
{COSH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COSH("]};
         false -> {func, "COSH("}
     end
 end
}.
{PROB} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PROB("]};
         false -> {func, "PROB("}
     end
 end
}.
{CHITEST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CHITEST("]};
         false -> {func, "CHITEST("}
     end
 end
}.
{RATE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"RATE("]};
         false -> {func, "RATE("}
     end
 end
}.
{RADIANS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"RADIANS("]};
         false -> {func, "RADIANS("}
     end
 end
}.
{INFO} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"INFO("]};
         false -> {func, "INFO("}
     end
 end
}.
{MINUTE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MINUTE("]};
         false -> {func, "MINUTE("}
     end
 end
}.
{WEIBULL} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"WEIBULL("]};
         false -> {func, "WEIBULL("}
     end
 end
}.
{AREAS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"AREAS("]};
         false -> {func, "AREAS("}
     end
 end
}.
{ASIN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ASIN("]};
         false -> {func, "ASIN("}
     end
 end
}.
{NEGBINOMDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NEGBINOMDIST("]};
         false -> {func, "NEGBINOMDIST("}
     end
 end
}.
{MEDIAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MEDIAN("]};
         false -> {func, "MEDIAN("}
     end
 end
}.
{MMULT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MMULT("]};
         false -> {func, "MMULT("}
     end
 end
}.
{TANH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TANH("]};
         false -> {func, "TANH("}
     end
 end
}.
{PRODUCT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PRODUCT("]};
         false -> {func, "PRODUCT("}
     end
 end
}.
{REPLACE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"REPLACE("]};
         false -> {func, "REPLACE("}
     end
 end
}.
{BETAINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"BETAINV("]};
         false -> {func, "BETAINV("}
     end
 end
}.
{HYPGEOMDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"HYPGEOMDIST("]};
         false -> {func, "HYPGEOMDIST("}
     end
 end
}.
{OR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"OR("]};
         false -> {func, "OR("}
     end
 end
}.
{ISNA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISNA("]};
         false -> {func, "ISNA("}
     end
 end
}.
{AVERAGEA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"AVERAGEA("]};
         false -> {func, "AVERAGEA("}
     end
 end
}.
{NOT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NOT("]};
         false -> {func, "NOT("}
     end
 end
}.
{PERCENTILE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PERCENTILE("]};
         false -> {func, "PERCENTILE("}
     end
 end
}.
{ISERR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISERR("]};
         false -> {func, "ISERR("}
     end
 end
}.
{ROMAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ROMAN("]};
         false -> {func, "ROMAN("}
     end
 end
}.
{PEARSON} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PEARSON("]};
         false -> {func, "PEARSON("}
     end
 end
}.
{CONFIDENCE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CONFIDENCE("]};
         false -> {func, "CONFIDENCE("}
     end
 end
}.
{VDB} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"VDB("]};
         false -> {func, "VDB("}
     end
 end
}.
{NOW} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NOW("]};
         false -> {func, "NOW("}
     end
 end
}.
{COS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COS("]};
         false -> {func, "COS("}
     end
 end
}.
{NA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NA("]};
         false -> {func, "NA("}
     end
 end
}.
{VARA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"VARA("]};
         false -> {func, "VARA("}
     end
 end
}.
{UPPER} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"UPPER("]};
         false -> {func, "UPPER("}
     end
 end
}.
{FORECAST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FORECAST("]};
         false -> {func, "FORECAST("}
     end
 end
}.
{FINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FINV("]};
         false -> {func, "FINV("}
     end
 end
}.
{TINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TINV("]};
         false -> {func, "TINV("}
     end
 end
}.
{PERCENTRANK} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PERCENTRANK("]};
         false -> {func, "PERCENTRANK("}
     end
 end
}.
{FREQUENCY} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FREQUENCY("]};
         false -> {func, "FREQUENCY("}
     end
 end
}.
{SIGN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SIGN("]};
         false -> {func, "SIGN("}
     end
 end
}.
{POWER} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"POWER("]};
         false -> {func, "POWER("}
     end
 end
}.
{DCOUNTA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DCOUNTA("]};
         false -> {func, "DCOUNTA("}
     end
 end
}.
{HARMEAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"HARMEAN("]};
         false -> {func, "HARMEAN("}
     end
 end
}.
{PROPER} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PROPER("]};
         false -> {func, "PROPER("}
     end
 end
}.
{LOG} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LOG("]};
         false -> {func, "LOG("}
     end
 end
}.
{FISHERINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FISHERINV("]};
         false -> {func, "FISHERINV("}
     end
 end
}.
{STDEVA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"STDEVA("]};
         false -> {func, "STDEVA("}
     end
 end
}.
{MAX} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MAX("]};
         false -> {func, "MAX("}
     end
 end
}.
{LARGE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LARGE("]};
         false -> {func, "LARGE("}
     end
 end
}.
{DSTDEVP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DSTDEVP("]};
         false -> {func, "DSTDEVP("}
     end
 end
}.
{INDIRECT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"INDIRECT("]};
         false -> {func, "INDIRECT("}
     end
 end
}.
{MDETERM} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MDETERM("]};
         false -> {func, "MDETERM("}
     end
 end
}.
{PPMT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PPMT("]};
         false -> {func, "PPMT("}
     end
 end
}.
{TIME} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TIME("]};
         false -> {func, "TIME("}
     end
 end
}.
{NORMINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NORMINV("]};
         false -> {func, "NORMINV("}
     end
 end
}.
{RSQ} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"RSQ("]};
         false -> {func, "RSQ("}
     end
 end
}.
{DPRODUCT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DPRODUCT("]};
         false -> {func, "DPRODUCT("}
     end
 end
}.
{ISNUMBER} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISNUMBER("]};
         false -> {func, "ISNUMBER("}
     end
 end
}.
{TODAY} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TODAY("]};
         false -> {func, "TODAY("}
     end
 end
}.
{DAYS360} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DAYS360("]};
         false -> {func, "DAYS360("}
     end
 end
}.
{CONCATENATE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CONCATENATE("]};
         false -> {func, "CONCATENATE("}
     end
 end
}.
{NPER} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NPER("]};
         false -> {func, "NPER("}
     end
 end
}.
{LINEST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LINEST("]};
         false -> {func, "LINEST("}
     end
 end
}.
{CRITBINOM} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CRITBINOM("]};
         false -> {func, "CRITBINOM("}
     end
 end
}.
{FDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FDIST("]};
         false -> {func, "FDIST("}
     end
 end
}.
{FLOOR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FLOOR("]};
         false -> {func, "FLOOR("}
     end
 end
}.
{DB} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DB("]};
         false -> {func, "DB("}
     end
 end
}.
{COUNTBLANK} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COUNTBLANK("]};
         false -> {func, "COUNTBLANK("}
     end
 end
}.
{DSUM} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DSUM("]};
         false -> {func, "DSUM("}
     end
 end
}.
{ASINH} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ASINH("]};
         false -> {func, "ASINH("}
     end
 end
}.
{CHAR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CHAR("]};
         false -> {func, "CHAR("}
     end
 end
}.
{KURT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"KURT("]};
         false -> {func, "KURT("}
     end
 end
}.
{STDEV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"STDEV("]};
         false -> {func, "STDEV("}
     end
 end
}.
{ROWS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ROWS("]};
         false -> {func, "ROWS("}
     end
 end
}.
{SUMPRODUCT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUMPRODUCT("]};
         false -> {func, "SUMPRODUCT("}
     end
 end
}.
{VAR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"VAR("]};
         false -> {func, "VAR("}
     end
 end
}.
{DATEVALUE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DATEVALUE("]};
         false -> {func, "DATEVALUE("}
     end
 end
}.
{IRR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"IRR("]};
         false -> {func, "IRR("}
     end
 end
}.
{CHOOSE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"CHOOSE("]};
         false -> {func, "CHOOSE("}
     end
 end
}.
{TIMEVALUE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TIMEVALUE("]};
         false -> {func, "TIMEVALUE("}
     end
 end
}.
{PERMUT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PERMUT("]};
         false -> {func, "PERMUT("}
     end
 end
}.
{DEGREES} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DEGREES("]};
         false -> {func, "DEGREES("}
     end
 end
}.
{COUNT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COUNT("]};
         false -> {func, "COUNT("}
     end
 end
}.
{MINVERSE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MINVERSE("]};
         false -> {func, "MINVERSE("}
     end
 end
}.
{MID} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MID("]};
         false -> {func, "MID("}
     end
 end
}.
{ISTEXT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISTEXT("]};
         false -> {func, "ISTEXT("}
     end
 end
}.
{VARP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"VARP("]};
         false -> {func, "VARP("}
     end
 end
}.
{STANDARDIZE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"STANDARDIZE("]};
         false -> {func, "STANDARDIZE("}
     end
 end
}.
{LEFT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LEFT("]};
         false -> {func, "LEFT("}
     end
 end
}.
{ROUNDDOWN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ROUNDDOWN("]};
         false -> {func, "ROUNDDOWN("}
     end
 end
}.
{COUNTA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COUNTA("]};
         false -> {func, "COUNTA("}
     end
 end
}.
{AVERAGE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"AVERAGE("]};
         false -> {func, "AVERAGE("}
     end
 end
}.
{STDEVP} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"STDEVP("]};
         false -> {func, "STDEVP("}
     end
 end
}.
{COLUMN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"COLUMN("]};
         false -> {func, "COLUMN("}
     end
 end
}.
{SUMIF} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUMIF("]};
         false -> {func, "SUMIF("}
     end
 end
}.
{STEYX} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"STEYX("]};
         false -> {func, "STEYX("}
     end
 end
}.
{LEN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"LEN("]};
         false -> {func, "LEN("}
     end
 end
}.
{GAMMALN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"GAMMALN("]};
         false -> {func, "GAMMALN("}
     end
 end
}.
{SUMX2MY2} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUMX2MY2("]};
         false -> {func, "SUMX2MY2("}
     end
 end
}.
{PMT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"PMT("]};
         false -> {func, "PMT("}
     end
 end
}.
{FALSE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"FALSE("]};
         false -> {func, "FALSE("}
     end
 end
}.
{INTERSECT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"INTERSECT("]};
         false -> {func, "INTERSECT("}
     end
 end
}.
{GAMMADIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"GAMMADIST("]};
         false -> {func, "GAMMADIST("}
     end
 end
}.
{SUMSQ} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUMSQ("]};
         false -> {func, "SUMSQ("}
     end
 end
}.
{EVEN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"EVEN("]};
         false -> {func, "EVEN("}
     end
 end
}.
{ATAN2} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ATAN2("]};
         false -> {func, "ATAN2("}
     end
 end
}.
{EXPONDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"EXPONDIST("]};
         false -> {func, "EXPONDIST("}
     end
 end
}.
{TRANSPOSE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TRANSPOSE("]};
         false -> {func, "TRANSPOSE("}
     end
 end
}.
{VARPA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"VARPA("]};
         false -> {func, "VARPA("}
     end
 end
}.
{ABS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ABS("]};
         false -> {func, "ABS("}
     end
 end
}.
{AND} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"AND("]};
         false -> {func, "AND("}
     end
 end
}.
{ISBLANK} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ISBLANK("]};
         false -> {func, "ISBLANK("}
     end
 end
}.
{MOD} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MOD("]};
         false -> {func, "MOD("}
     end
 end
}.
{SUBSTITUTE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUBSTITUTE("]};
         false -> {func, "SUBSTITUTE("}
     end
 end
}.
{SYD} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SYD("]};
         false -> {func, "SYD("}
     end
 end
}.
{ACOS} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ACOS("]};
         false -> {func, "ACOS("}
     end
 end
}.
{NORMSINV} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NORMSINV("]};
         false -> {func, "NORMSINV("}
     end
 end
}.
{SUMX2PY2} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUMX2PY2("]};
         false -> {func, "SUMX2PY2("}
     end
 end
}.
{SUBTOTAL} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"SUBTOTAL("]};
         false -> {func, "SUBTOTAL("}
     end
 end
}.
{NORMDIST} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"NORMDIST("]};
         false -> {func, "NORMDIST("}
     end
 end
}.
{MIN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MIN("]};
         false -> {func, "MIN("}
     end
 end
}.
{DAVERAGE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DAVERAGE("]};
         false -> {func, "DAVERAGE("}
     end
 end
}.
{TEXT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TEXT("]};
         false -> {func, "TEXT("}
     end
 end
}.
{TAN} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TAN("]};
         false -> {func, "TAN("}
     end
 end
}.
{ROW} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"ROW("]};
         false -> {func, "ROW("}
     end
 end
}.
{MAXA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MAXA("]};
         false -> {func, "MAXA("}
     end
 end
}.
{MINA} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MINA("]};
         false -> {func, "MINA("}
     end
 end
}.
{DOLLAR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DOLLAR("]};
         false -> {func, "DOLLAR("}
     end
 end
}.
{MIRR} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"MIRR("]};
         false -> {func, "MIRR("}
     end
 end
}.
{TRUNC} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"TRUNC("]};
         false -> {func, "TRUNC("}
     end
 end
}.
{DMAX} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DMAX("]};
         false -> {func, "DMAX("}
     end
 end
}.
{QUARTILE} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"QUARTILE("]};
         false -> {func, "QUARTILE("}
     end
 end
}.
{DEVSQ} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"DEVSQ("]};
         false -> {func, "DEVSQ("}
     end
 end
}.
{INT} : {token,
 begin
     {ok, Nowhsp, _} = regexp:gsub(YYtext, " +", ""),
     Hd = hd(Nowhsp),
     case lists:member(Hd, [$+, $-, $*, $/, $=]) of
         true  -> {func, [Hd|"INT("]};
         false -> {func, "INT("}
     end
 end
}.

\n : {end_token, {'$end'}}.
.  : {token, {stuff, YYtext}}.

