[{server,
        [
          {certfile, "/hn/hypernumbers/priv/keys/servercert.pem"},
          {secure_renegotiate, true}
        ]},
 {client,
       [
        {secure_renegotiate, true}
       ]}
].