
Definitions.

STRING    = (\"[^"\n]*\")
%%" % Syntax highlighting fix.
WHITESPACE = ([\000-\s]*)

%% Russian alphabet -- UTF-8 sequences for each letter in oct.
%% Generated by gen-alph-map.rb from ru-alphabet.txt
R_A = (\320\220)
R_B = (\320\221)
R_V = (\320\222)
R_G = (\320\223)
R_D = (\320\224)
R_E = (\320\225)
R_YO = (\320\201)
R_ZH = (\320\226)
R_Z = (\320\227)
R_I = (\320\230)
R_IJ = (\320\231)
R_K = (\320\232)
R_L = (\320\233)
R_M = (\320\234)
R_N = (\320\235)
R_O = (\320\236)
R_P = (\320\237)
R_R = (\320\240)
R_S = (\320\241)
R_T = (\320\242)
R_U = (\320\243)
R_F = (\320\244)
R_H = (\320\245)
R_TS = (\320\246)
R_CH = (\320\247)
R_SH = (\320\250)
R_SHH = (\320\251)
R_SOFT = (\320\254)
R_Y = (\320\253)
R_HARD = (\320\252)
R_EH = (\320\255)
R_YU = (\320\256)
R_YA = (\320\257)

%% Function names. Generated by gen-func-map.rb from ru-functions.txt
SUM = ({R_S}{R_U}{R_M}{R_M}{R_A})
ROUNDUP = ({R_O}{R_K}{R_R}{R_V}{R_V}{R_E}{R_R}{R_H})
ROUNDDOWN = ({R_O}{R_K}{R_R}{R_V}{R_N}{R_I}{R_Z})
EVEN = ({R_CH}{R_E}{R_T}{R_N})
ODD = ({R_N}{R_E}{R_CH}{R_E}{R_T})


Rules.

%% Preserve strings as-is.
{STRING} : {token, {string, YYtext}}.
%% Kill whitespace.
{WHITESPACE} : .


%% Rules. Generated by gen-func-map.rb from ru-functions.txt
{SUM} : {token, {func, "sum"}}.
{ROUNDUP} : {token, {func, "roundup"}}.
{ROUNDDOWN} : {token, {func, "rounddown"}}.
{EVEN} : {token, {func, "even"}}.
{ODD} : {token, {func, "odd"}}.

\n : {end_token, {'$end'}}.
.  : {token, {stuff, YYtext}}.
