%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin","editor","user"]},{view,"webpage"}]}.
{add_view,[{path,[]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,[]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["[**]"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["admin"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["admin"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["admin","email-configuration"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["admin","email-configuration"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["admin","email-configuration"]},
           {perms,["admin","editor"]},
           {view,"webpage"}]}.
{add_view,[{path,["admin","email-configuration"]},
           {perms,["admin","editor"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["admin","email-configuration"]},{view,"webpage"}]}.
{add_view,[{path,["admin","script"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin","script"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["admin","script"]},
           {perms,["admin","user"]},
           {view,"webpage"}]}.
{add_view,[{path,["admin","script"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["admin","script"]},{view,"webpage"}]}.
{add_view,[{path,["admin","status"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin","status"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["admin","status"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["admin","status"]},
           {perms,["admin","editor"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["admin","status"]},{view,"wikipage"}]}.
{add_view,[{path,["admin","team"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin","team"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["admin","team"]},
           {perms,["admin","editor"]},
           {view,"webpage"}]}.
{add_view,[{path,["admin","team"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["admin","team"]},{view,"webpage"}]}.
{add_view,[{path,["admin","upload"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["admin","upload"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["admin","upload"]},
           {perms,["admin","editor"]},
           {view,"webpage"}]}.
{add_view,[{path,["admin","upload"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["admin","upload"]},{view,"webpage"}]}.
{add_view,[{path,["admin","users"]},
           {perms,["admin","editor"]},
           {view,"webpage"}]}.
{set_champion,[{path,["admin","users"]},{view,"webpage"}]}.
{add_view,[{path,["contacts"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["contacts"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["contacts"]},
           {perms,["admin","editor","user"]},
           {view,"webpage"}]}.
{add_view,[{path,["contacts"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["contacts"]},{view,"webpage"}]}.
{add_view,[{path,["contacts","0000001"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["contacts","0000001"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["contacts","0000001"]},
           {perms,["admin","editor","user"]},
           {view,"webpage"}]}.
{add_view,[{path,["contacts","0000001"]},
           {perms,["admin","editor"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["contacts","0000001"]},{view,"webpage"}]}.
{add_view,[{path,["contacts","0000002"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["contacts","0000002"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["contacts","0000002"]},
           {perms,["admin","editor","user"]},
           {view,"webpage"}]}.
{add_view,[{path,["contacts","0000002"]},
           {perms,["admin","editor"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["contacts","0000002"]},{view,"webpage"}]}.
{add_view,[{path,["contacts","0000003"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["contacts","0000003"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["contacts","0000003"]},
           {perms,["admin","editor","user"]},
           {view,"webpage"}]}.
{add_view,[{path,["contacts","0000003"]},
           {perms,["admin","editor"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["contacts","0000003"]},{view,"webpage"}]}.
{add_view,[{path,["faq"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["faq"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["faq"]},{perms,["admin","editor","user"]},{view,"webpage"}]}.
{add_view,[{path,["faq"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["faq"]},{view,"webpage"}]}.
{add_view,[{path,["static-data"]},{perms,["admin"]},{view,"webpage"}]}.
{set_champion,[{path,["static-data"]},{view,"webpage"}]}.
{add_view,[{path,["team","0000001"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["team","0000001"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["team","0000001"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["team","0000001"]},
           {perms,["admin","editor","user"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["team","0000001"]},{view,"wikipage"}]}.
{add_view,[{path,["tmp"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["tmp"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["tmp"]},{perms,["admin","editor","user"]},{view,"webpage"}]}.
{add_view,[{path,["tmp"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["tmp"]},{view,"webpage"}]}.
