%% -*- erlang -*-

[
 {hypernumbers, 
  [
   %% Hosts to bind Mochiweb to
   {hosts, [
            {{127,0,0,1}, 9000},
            {{127,0,0,1}, 9001}
           ]},
   {dets_dir, "dets"},
   {bootstrapped, [
                   {"http://127.0.0.1:9000", hypernumbers, []},
                   {"http://127.0.0.1:9001", tiny_hn,      []} 
                  ]}
  ]},
 
%% Mnesia Config
 {mnesia, [{dir, "db/arrian"}]},
 
%% Development Config
 {sasl, [
         {sasl_error_logger,        false},
         {error_logger_mf_dir,      "../logs/error"},
         {error_logger_mf_maxbytes, 10485760},
         {error_logger_mf_maxfiles, 10}
        ]},
 
%% Tiny Config
 {tiny, [
         {host, "tiny.hn"},
         {port, 9000}
        ]}
].
