%%-*-erlang-*-

%% the new system requires all pages to exist on all paths
{add_view, [{path, []},
  {perms, ["admin"]},
  {view, "_g/core/spreadsheet"}
 ]}.
{add_view, 
 [{path, ["[**]"]},
  {perms, ["admin"]},
  {view, "_g/core/spreadsheet"}
 ]}.
{add_view, [{path, []},
  {perms, ["admin"]},
  {view, "_g/core/webpage"}
 ]}.
{add_view, 
 [{path, ["[**]"]},
  {perms, ["admin"]},
  {view, "_g/core/webpage"}
 ]}.
{add_view, [{path, []},       {perms, ["admin"]}, {view, "table"} ]}.
{add_view, [{path, ["[**]"]}, {perms, ["admin"]}, {view, "table"} ]}.


{set_champion,
 [{path, []},
  {view, "_g/core/spreadsheet"}
 ]}.


%% {set_champion,
%%  [{path, ["[**]"]},
%%   {view, "_g/core/spreadsheet"}
%%  ]}.

