%%-*-erlang-*-

%% the new system requires all pages to exist on all paths
{add_view, [{path, []}, {perms, ["admin"]}, {view, "spreadsheet"} ]}.
{add_view, [{path, ["[**]"]}, {perms, ["admin"]}, {view, "spreadsheet"} ]}.
{add_view, [{path, []}, {perms, ["admin"]}, {view, "webpage"} ]}.
{add_view, [{path, ["[**]"]}, {perms, ["admin"]}, {view, "webpage"} ]}.
{add_view, [{path, []},       {perms, ["admin"]}, {view, "table"} ]}.
{add_view, [{path, ["[**]"]}, {perms, ["admin"]}, {view, "table"} ]}.

{set_champion,
 [{path, []},
  {view, "spreadsheet"}
 ]}.

{set_champion,
 [{path, ["[**]"]},
  {view, "spreadsheet"}
 ]}.

