%%-*-erlang-*- this is a permissions script for creating a new site

{add_view, 
 [{path, []},
  {perms, ["admin"]},
  {view, "_g/core/spreadsheet"}
 ]}.

{add_view, 
 [{path, ["[**]"]},
  {perms, ["admin"]},
  {view, "_g/core/spreadsheet"}
 ]}.

{add_view, 
 [{path, []},
  {perms, [everyone]},
  {view, "_g/hypernumbers/home"}
 ]}.
{set_champion,
 [{path, []},
  {view, "_g/hypernumbers/home"}
 ]}.

{add_view, 
 [{path, ["about"]},
  {perms, [everyone]},
  {view, "_g/hypernumbers/about"}
 ]}.
{set_champion,
 [{path, ["about"]},
  {view, "_g/hypernumbers/about"}
 ]}.

{add_view, 
 [{path, ["team"]},
  {perms, [everyone]},
  {view, "_g/hypernumbers/team"}
 ]}.
{set_champion,
 [{path, ["team"]},
  {view, "_g/hypernumbers/team"}
 ]}.

{add_view, 
 [{path, ["public"]},
  {perms, [everyone]},
  {view, "_g/core/readonly"}
 ]}.
{set_champion,
 [{path, ["public"]},
  {view, "_g/core/readonly"}
 ]}.

{add_view, 
 [{path, ["_user", "login"]},
  {perms, [everyone]},
  {view, "_g/core/login"}
 ]}.
{set_champion,
 [{path, ["_user", "login"]},
  {view, "_g/core/login"}
 ]}.

{add_view, 
 [{path, ["_admin"]},
  {perms, ["admin"]},
  {view, "_g/core/admin"}
 ]}.
{set_champion,
 [{path, ["_admin"]},
  {view, "_g/core/admin"}
 ]}.

%% User permissions

{add_view, 
 [{perms, ["admin"]},
  {path, ["home"]},
  {view, "_g/hypernumbers/userhome"}
 ]}.
{set_champion,
 [{path, ["home"]},
  {view, "_g/hypernumbers/userhome"}
 ]}.

{import,
 [{path, ["home"]}]}.

{add_view, 
 [{perms, ["admin"]},
  {path, ["home", "[**]"]},
  {view, "_g/core/spreadsheet"}
 ]}.
{set_champion, 
 [{path, ["home", "[**]"]},
  {view, "_g/core/spreadsheet"}
 ]}.

