%%-*-erlang-*-
%% this is a permissions script for creating a new site
%%

{add_view, 
 [{path, []},
  {perms, [{group, "admin"}]},
  {view, "_g/core/spreadsheet"}
 ]}.

{add_view, 
 [{path, []},
  {perms, [everyone]},
  {view, "_g/admin/home"}
 ]}.

{champion,
 [{path, []},
  {view, "_g/admin/home"}
  ]}.

%% lesson 1
{add_view, 
 [{path, ["lesson", "1"]},
  {perms, [everyone]},
  {view, "_g/admin/lesson1"}
 ]}.

{add_view, 
 [{path, ["lesson", "1"]},
  {perms, [{group, "admin"}]},
  {view, "_g/core/spreadsheet"}
 ]}.

{champion,
 [{path, ["lesson", "1"]},
  {view, "_g/admin/lesson1"}
  ]}.

%% lesson 2
{add_view, 
 [{path, ["lesson", "2"]},
  {perms, [everyone]},
  {view, "_g/admin/lesson2"}
 ]}.

{add_view, 
 [{path, ["lesson", "2"]},
  {perms, [{group, "admin"}]},
  {view, "_g/core/spreadsheet"}
 ]}.

{champion,
 [{path, ["lesson", "2"]},
  {view, "_g/core/spreadsheet"}
  ]}.

%% lesson 3
{add_view, 
 [{path, ["lesson", "3"]},
  {perms, [everyone]},
  {view, "_g/admin/lesson3"}
 ]}.

{add_view, 
 [{path, ["lesson", "3"]},
  {perms, [{group, "admin"}]},
  {view, "_g/core/spreadsheet"}
 ]}.

{champion,
 [{path, ["lesson", "3"]},
  {view, "_g/core/spreadsheet"}
  ]}.
