%%-*-erlang-*-
{add_view, [{path, []}, {perms, ["admin"]}, {view, "spreadsheet"} ]}.
{add_view, [{path, ["[**]"]}, {perms, ["admin"]}, {view, "spreadsheet"} ]}.
{add_view, [{path, []}, {perms, ["admin"]}, {view, "webpage"} ]}.
{add_view, [{path, ["[**]"]}, {perms, ["admin"]}, {view, "webpage"} ]}.
{add_view, [{path, []},       {perms, ["admin"]}, {view, "table"} ]}.
{add_view, [{path, ["[**]"]}, {perms, ["admin"]}, {view, "table"} ]}.

{add_view,[{path,[]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,[everyone]},{view,"webpage"}]}.

{set_champion,[{path,[]},{view,"webpage"}]}.

{add_view,[{path,["about"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.

{set_champion,[{path,["about"]},{view,"webpage"}]}.
{add_view,[{path,["contact"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["contact"]},{view,"webpage"}]}.
{add_view,[{path,["help"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{set_champion,[{path,["help"]},{view,"webpage"}]}.
