%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"webpage"}]}.
{set_champion,[{path,[]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["about"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{set_champion,[{path,["about"]},{view,"webpage"}]}.
{add_view,[{path,["contact"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{set_champion,[{path,["contact"]},{view,"webpage"}]}.
{add_view,[{path,["faq"]},{perms,["admin",everyone]},{view,"spreadsheet"}]}.
{add_view,[{path,["faq"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{set_champion,[{path,["faq"]},{view,"webpage"}]}.
{add_view,[{path,["faq","replies"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["faq","replies"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{add_view,[{path,["faq","replies"]},{perms,["admin"]},{view,"webpage"}]}.
{set_champion,[{path,["faq","replies"]},{view,"table"}]}.
{add_view,[{path,["help"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{set_champion,[{path,["help"]},{view,"webpage"}]}.
{add_view,[{path,["replies"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["replies"]},{perms,["admin",everyone]},{view,"table"}]}.
{add_view,[{path,["replies"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{set_champion,[{path,["replies"]},{view,"table"}]}.
