%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,[]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,[]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["[**]"]},{view,"spreadsheet"}]}.
{add_view,[{path,["assumptions"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions"]},{perms,["admin",everyone]},{view,"table"}]}.
{add_view,[{path,["assumptions"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions"]},{view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","cost-control-and-yield"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","cost-control-and-yield"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","cost-control-and-yield"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","cost-control-and-yield"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","cost-control-and-yield"]},
               {view,"webpage"}]}.
{add_view,[{path,["assumptions","cost-of-goods-sold"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","cost-of-goods-sold"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","cost-of-goods-sold"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","cost-of-goods-sold"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","cost-of-goods-sold"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","credit-card-charges"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","credit-card-charges"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","credit-card-charges"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","credit-card-charges"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","credit-card-charges"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","customer-growth"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","customer-growth"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","customer-growth"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","customer-growth"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","customer-growth"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","growth"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","growth"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","growth"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","growth"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","growth"]},{view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","income"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","income"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["assumptions","income"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","income"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","income"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","marketing"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","marketing"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","marketing"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","marketing"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","marketing"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","pricing"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","pricing"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["assumptions","pricing"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","pricing"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","pricing"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","profitability"]},
           {perms,["admin",everyone]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","profitability"]},
           {perms,["admin",everyone]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","profitability"]},
           {perms,["admin",everyone]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","profitability"]},
           {perms,["admin",everyone]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","profitability"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","sensitivities"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","sensitivities"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","sensitivities"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","sensitivities"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","sensitivities"]},{view,"wikipage"}]}.
{add_view,[{path,["assumptions","staffing"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","staffing"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","staffing"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","staffing"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","staffing"]},{view,"webpage"}]}.
{add_view,[{path,["assumptions","starting-balance-sheet"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["assumptions","starting-balance-sheet"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["assumptions","starting-balance-sheet"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["assumptions","starting-balance-sheet"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["assumptions","starting-balance-sheet"]},
               {view,"webpage"}]}.
{add_view,[{path,["year_1","balance_sheet"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_1","balance_sheet"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["year_1","balance_sheet"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["year_1","balance_sheet"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["year_1","balance_sheet"]},{view,"webpage"}]}.
{add_view,[{path,["year_1","cashflow"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_1","cashflow"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["year_1","cashflow"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["year_1","cashflow"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["year_1","cashflow"]},{view,"webpage"}]}.
{add_view,[{path,["year_1","p_and_l"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_1","p_and_l"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["year_1","p_and_l"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["year_1","p_and_l"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["year_1","p_and_l"]},{view,"webpage"}]}.
{add_view,[{path,["year_2","balance_sheet"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_2","balance_sheet"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["year_2","balance_sheet"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["year_2","balance_sheet"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["year_2","balance_sheet"]},{view,"webpage"}]}.
{add_view,[{path,["year_2","cashflow"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_2","cashflow"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["year_2","cashflow"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["year_2","cashflow"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["year_2","cashflow"]},{view,"webpage"}]}.
{add_view,[{path,["year_2","p_and_l"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_2","p_and_l"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["year_2","p_and_l"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["year_2","p_and_l"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["year_2","p_and_l"]},{view,"webpage"}]}.
{add_view,[{path,["year_3","balance_sheet"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_3","balance_sheet"]},
           {perms,["admin"]},
           {view,"table"}]}.
{add_view,[{path,["year_3","balance_sheet"]},
           {perms,["admin"]},
           {view,"webpage"}]}.
{add_view,[{path,["year_3","balance_sheet"]},
           {perms,["admin"]},
           {view,"wikipage"}]}.
{set_champion,[{path,["year_3","balance_sheet"]},{view,"webpage"}]}.
{add_view,[{path,["year_3","cashflow"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_3","cashflow"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["year_3","cashflow"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["year_3","cashflow"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["year_3","cashflow"]},{view,"webpage"}]}.
{add_view,[{path,["year_3","p_and_l"]},
           {perms,["admin"]},
           {view,"spreadsheet"}]}.
{add_view,[{path,["year_3","p_and_l"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["year_3","p_and_l"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["year_3","p_and_l"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["year_3","p_and_l"]},{view,"webpage"}]}.
