{application, formula_engine, [
  {description, "Formula Engine"},
  {vsn, "1.0"},
  {modules,[
            area_util,
            muin_collect,
            stdfuns_db,
            superparser,
            cond_lexer,
            muin_date,
            stdfuns_eng,q
            super_util,
            cond_parser,
            muin_util,
            stdfuns_financial,
            translator,
            french_lexer,
            num_format_lexer,
            stdfuns_info,
            url_query_lexer,
            german_lexer,
            num_format_parser,
            stdfuns_logical,
            url_query_parser,
            hnfuns_graphs,
            odf_criteria,
            stdfuns_lookup_ref,
            userdef,
            hnfuns_integration,
            odf_db,
            stdfuns_math,   
            userdef_rb,
            hnfuns_web,
            portuguese_lexer,
            stdfuns_stats,
            xfl_lexer,
            italian_lexer,
            russian_lexer,
            stdfuns_text,
            xfl_parser,
            muin,     
            spanish_lexer, 
            string_funs,
            muin_checks,    
            stdfuns_date,  
            superlex
           ]},
  {registered,[]},
  {applications, [kernel, stdlib]}
]}.
