{application, formula_engine, [
  {description, "Formula Engine"},
  {vsn, "1.0"},
  {modules,[
            area_util,
            french_lexer,
            german_lexer,
            hnfuns_controls,
            hnfuns_forms,
            hnfuns_graphs,
            hnfuns_html,
            hnfuns_integration,
            hnfuns_web,
            italian_lexer,
            muin_checks,    
            muin_col_DEPR,
            muin_collect,
            muin_date,
            muin_util,
            muin,     
            num_format_lexer,
            num_format_parser,
            odf_criteria,
            odf_db,
            portuguese_lexer,
            russian_lexer,
            spanish_lexer, 
            stdfuns_date,  
            stdfuns_db,
            stdfuns_eng,
            stdfuns_financial,
            stdfuns_info,
            stdfuns_logical,
            stdfuns_lookup_ref,
            stdfuns_math,   
            stdfuns_stats,
            stdfuns_text,
            string_funs,
            super_util,
            superlex,
            superparser,
            translator,
            typechecks,
            url_lexer,
            url_parser,
            userdef_rb,
            userdef,
            webcontrols_lexer,
            webcontrols_parser,
            xfl_lexer,
            xfl_parser
           ]},
  {registered,[]},
  {applications, [kernel, stdlib]}
]}.
