<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
  <mx:Script><![CDATA[

    import mx.rpc.events.ResultEvent;
    import hypernumbers.http.*;
    import mx.controls.Alert;

    private var _url:Object  = new Object();

    private function init():void
    {
        _url = parseURL((Application.application.url).replace("/@swfadmin","/"));

        XMLHttp.get(_url.fullpath+"?loggedin&format=xml", function(e:ResultEvent):void
        {
            if(e.result == "true")
                currentState='Admin'
            else if(e.result == "false")
                currentState='Login'
        });

        XMLHttp.get(_url.fullpath+"?info&format=xml",function(e:ResultEvent):void
        {
            ws_name.text = e.result.name;
            ws_private.selected = ("false" == e.result.public) ? true :false;
            ws_gui.text = e.result.gui;   
        });
    }

    public function login():void
    {
        var str:String = "<post><action>login</action><user>"+user.text+"</user>"
            +"<password>"+pass.text+"</password></post>";

        XMLHttp.post(_url.fullpath+"?login&format=xml", str, function(e:ResultEvent):void
        {
            if(e.result == "true")
                currentState='Admin'
            else if(e.result == "false")
                currentState='Login'
        });
    }

    public function logout():void
    {
        var str:String = "<post><action>logout</action></post>";

        XMLHttp.post(_url.fullpath+"?login&format=xml", str, function(e:ResultEvent):void
        {
            if(e.result == "success")
                currentState='Login'
            else
                Alert.show("Error Logging Out");
        });
    }

    private function parseURL(orig:String):Object
    {
        var tmp:Object = new Object();

        tmp.fullpath = orig;
        tmp.path = (tmp.fullpath.replace("http://","").split("/"));

        var tmp_domain:Array = (tmp.path[0]).split(":");
        tmp.path.shift();

        tmp.domain   = tmp_domain[0];
        tmp.port     = (tmp_domain[1] == undefined)
                            ? 80 : tmp_domain[1];
        return tmp;
    }

    private function home():void
    {
        navigateToURL(new URLRequest(_url.fullpath), '_self')
    }

    public function save():void
    {
        savebutton.label = "Saving";

        var str:String = "<post><action>create</action><gui>"+ws_gui.text+"</gui>"
            +"<name>"+ws_name.text+"</name><public>"+(ws_private.selected
            ? "false" : "true")+"</public></post>";

        XMLHttp.post(_url.fullpath+"?format=xml", str, function(e:ResultEvent):void
        {
            if(e.result == "success")
                savebutton.label = "Save Settings";
        });
    }
  ]]></mx:Script>
<mx:states>
    <mx:State name="Admin">
        <mx:SetProperty target="{titlePanel}" name="title" value="Project Playfair - Manage Spreadsheets"/>
        <mx:RemoveChild target="{loginPanel}"/>
        <mx:RemoveChild target="{initloading}"/>
        <mx:AddChild relativeTo="{titlePanel}" position="firstChild" creationPolicy="all">
            <mx:VBox id="adminPanel">
            <mx:HBox paddingTop="10" paddingLeft="420">
            <mx:LinkButton label="WebSheet" click="home()" />
            <mx:LinkButton label="Logout" click="logout()" />
            </mx:HBox>
            <mx:Box paddingBottom="10" paddingLeft="10" paddingRight="10" width="100%">
            <mx:Panel title="Settings" width="100%">
                <mx:Form>
                            <mx:HBox><mx:Label text="WebSheet Name :" fontWeight="bold" width="110" />
                                <mx:TextInput text=" " id="ws_name" /></mx:HBox>
                            <mx:HBox><mx:Label text="Use GUI :" fontWeight="bold" width="110" />
                                <mx:TextInput text=" " id="ws_gui"  />
                                <mx:Button label="Upload Gui" enabled="false" /></mx:HBox>
                            <mx:HBox><mx:Label text=""  width="110" />
                                <mx:CheckBox label="Make Private" id="ws_private" /></mx:HBox>
                            <mx:Button label="Save Settings" id="savebutton" click="save();" />
                </mx:Form>
                </mx:Panel>
            </mx:Box>
            <mx:Box paddingBottom="10" paddingLeft="10" paddingTop="10" paddingRight="10">
            <mx:Panel title="Create / Edit Users" enabled="false">
                <mx:HBox>
                    <mx:VBox>
                        <mx:Form width="300">
                            <mx:HBox><mx:Label text="Name:" fontWeight="bold" width="70" />
                                 <mx:TextInput text="" id="userName" /></mx:HBox>
                            <mx:HBox><mx:Label text="Password:" fontWeight="bold" width="70" />
                                <mx:TextInput text="" displayAsPassword="true" id="userPass" /></mx:HBox>
                            <mx:HBox><mx:Label text="Status" fontWeight="bold" width="70" />
                                <mx:ComboBox id="userStatus">
                                    <mx:dataProvider>
                                        <mx:String>User</mx:String>
                                        <mx:String>SuperUser</mx:String>
                                    </mx:dataProvider>
                                </mx:ComboBox>
                            </mx:HBox>
                            <mx:Button label="Save" />
                        <mx:Spacer width="100%" height="5" />
                        </mx:Form>
                    </mx:VBox>
                    <mx:VBox paddingTop="15" paddingRight="15">
                        <mx:List width="220" height="100" id="userList" />
                        <mx:Button label="Delete Selected" />
                    </mx:VBox>
                </mx:HBox>
                </mx:Panel>
            </mx:Box>
            </mx:VBox>
        </mx:AddChild>
    </mx:State>
    <mx:State name="Login">
        <mx:SetProperty target="{titlePanel}" name="title" value="Project Playfair - Manage Spreadsheets"/>
        <mx:RemoveChild target="{loginPanel}"/>
        <mx:RemoveChild target="{initloading}"/>
        <mx:AddChild relativeTo="{titlePanel}" position="firstChild" creationPolicy="all">
            <mx:Box id="loginPanel">
                <mx:Form id="loginForm">
                    <mx:FormItem label="Username:">
                        <mx:TextInput id="user" />
                    </mx:FormItem>
                    <mx:FormItem label="Password:">
                        <mx:TextInput id="pass" displayAsPassword="true" />
                    </mx:FormItem>
                    <mx:FormItem>
                        <mx:Button label="Login" id="loginButton" click="login()" />
                    </mx:FormItem>
                </mx:Form>
            </mx:Box>
        </mx:AddChild>
    </mx:State>
</mx:states>

<mx:Panel id="titlePanel" title="Project Playfair">
    <mx:Box id="initloading" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
        <mx:ProgressBar width="200" indeterminate="true" />
    </mx:Box>
</mx:Panel>

</mx:Application>

