<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init();" styleName="plain"
    backgroundColor="white">

    <mx:Style source="../assets/hn.css" />
    <mx:Script source="../assets/hn.as" />

    <mx:states>
        <mx:State name="Login">
            <mx:RemoveChild target="{initloading}"/>
            <mx:RemoveChild target="{loggedinPanel}" />
            <mx:AddChild relativeTo="{userPanel}" position="firstChild" creationPolicy="all">
                <mx:Box id="loginPanel">
                    <mx:Form id="loginForm" paddingBottom="0">
                        <mx:FormItem label="Username:">
                            <mx:TextInput id="user" />
                        </mx:FormItem>
                        <mx:FormItem label="Password:">
                            <mx:HBox>
                                <mx:TextInput id="pass" displayAsPassword="true" />
                                <mx:Button label="Login" id="loginButton" click="login()" />
                            </mx:HBox>
                        </mx:FormItem>
                        <mx:Label text="" id="warn" paddingLeft="75" color="red" />
                    </mx:Form>
                </mx:Box>
            </mx:AddChild>
        </mx:State>
        <mx:State name="LoggedIn">
            <mx:RemoveChild target="{loginPanel}" />
            <mx:RemoveChild target="{initloading}"/>
            <mx:AddChild relativeTo="{userPanel}" position="firstChild" creationPolicy="all">
                <mx:HBox id="loggedinPanel" paddingTop="10" paddingRight="10" >
                    <mx:LinkButton label="Admin" click="go('?admin')" />
                    <mx:LinkButton label="Logout" click="logout()" />
                </mx:HBox>
            </mx:AddChild>
        </mx:State>
    </mx:states>

    <mx:HBox width="100%">
        <mx:VBox paddingLeft="10" paddingTop="10">
            <mx:Image source="/images/logo.jpg" />
            <mx:HBox paddingLeft="10" paddingTop="0">
                <mx:MenuBar labelField="@label" itemClick="go(event.item.@data);" 
                    dataProvider="{_menu}" id="browse" />
            </mx:HBox>
        </mx:VBox>

        <mx:Spacer width="100%"/>

        <mx:Box id="userPanel">
            <mx:Box paddingTop="10" paddingRight="10" id="initloading">
                <mx:ProgressBar width="100" indeterminate="true" />
            </mx:Box>
        </mx:Box>
    </mx:HBox>

    <mx:HBox width="100%"
        backgroundColor="#F8F8F8" paddingTop="5" paddingBottom="5"
        paddingRight="5" paddingLeft="10">
        <mx:ComboBox width="300" editable="true" id="_selection" />
        <mx:MenuBar labelField="@label" itemClick="menuHandler2(event);" id="functions" />
        <mx:TextArea id="cellformula" width="180" height="22" fontFamily="Courier New" text="{g_formula}"/>
        <mx:Button icon="@Embed(source='../assets/tick.png')"
            click="sendformula(cellformula.text);" />
    </mx:HBox>

    <mx:DataGrid id="dg" width="100%" height="100%"
        dataProvider="{gridXMLList}" editable="true" contextMenu="{cm}"
        itemRollOver="_RowIndex = (event.rowIndex); _ColIndex = (event.columnIndex)"
        draggableColumns="false" headerColors="[#dddddd,#dddddd]">
	   <mx:columns>
	       <mx:DataGridColumn dataField="row_name" headerText=""
                editable="false" backgroundColor="#dddddd" sortable="false" fontWeight="bold"/>
	       <mx:DataGridColumn dataField="column1"  headerText="A" sortable="false"/>
	       <mx:DataGridColumn dataField="column2"  headerText="B" sortable="false"/>
	       <mx:DataGridColumn dataField="column3"  headerText="C" sortable="false"/>
	       <mx:DataGridColumn dataField="column4"  headerText="D" sortable="false"/>
	       <mx:DataGridColumn dataField="column5"  headerText="E" sortable="false"/>
	       <mx:DataGridColumn dataField="column6"  headerText="F" sortable="false"/>
	       <mx:DataGridColumn dataField="column7"  headerText="G" sortable="false"/>
	       <mx:DataGridColumn dataField="column8"  headerText="H" sortable="false"/>
	       <mx:DataGridColumn dataField="column9"  headerText="I" sortable="false"/>
	       <mx:DataGridColumn dataField="column10" headerText="J" sortable="false"/>
	       <mx:DataGridColumn dataField="column11" headerText="K" sortable="false"/>
	       <mx:DataGridColumn dataField="column12" headerText="L" sortable="false"/>
	       <mx:DataGridColumn dataField="column13" headerText="M" sortable="false"/>
	       <mx:DataGridColumn dataField="column14" headerText="N" sortable="false"/>
	       <mx:DataGridColumn dataField="column15" headerText="O" sortable="false"/>
        </mx:columns>
    </mx:DataGrid>

    <mx:Box paddingLeft="10" paddingRight="10" paddingBottom="5" width="100%">
        <mx:HBox height="17">
            <mx:Image id="socketimage" source="{socketOff}" click="connect()" toolTip="Socket Connection" />
            <mx:VRule />
            <mx:CheckBox id="debug" label="Show Debug" click="showDebug()" />
        </mx:HBox>
        <mx:TextArea id="output" width="100%" height="100" includeInLayout="false" visible="false" />
    </mx:Box>
</mx:Application>
