{application, read_excel,
	[{description,  "reads excel files"},
	 {vsn,          "1.0"},     
	 {modules,      [
                     excel,
                     excel_tokens,
                     read_excel,
                     excel_post_process,
                     excel_util,
                     read_excel_sup,
                     excel_records,
                     filefilters,
                     read_file_srv,
                     excel_rev_comp,
                     hn_warnings
                    ]},
	 {registered,   [ ]},   
	 {included_applications, []},   
	 {applications, [kernel, stdlib, crypto, inets, mnesia, ssl]},
	 {mod,		{read_excel, [ ]}}]}.
