%%-*-erlang-*-  
{add_view,[{path,[]},{perms,[everyone]},{view,"_g/admin.home"}]}.
{add_view,[{path,[]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/home"}]}.
{add_view,[{path,[]},{perms,[{group,"dev"}]},{view,"_g/core/spreadsheet"}]}.
{champion,[{path,[]},{view,"_g/admin/home"}]},
{add_view,[{path,["[**]"]},
           {perms,[{group,"dev"}]},
           {view,"_g/core/spreadsheet"}]}.
{champion,[{path,["[**]"]},{view,"_g/core/spreadsheet"}]},
{add_view,[{path,["about_us"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/about_us"}]}.
{champion,[{path,["about_us"]},{view,"_g/admin/about_us"}]}.
{add_view,[{path,["acquisition"]},
           {perms,[{user,"gordon"},{group,"dev"},everyone]},
           {view,"_g/admin/acquisition_figures"}]}.
{add_view,[{path,["acquisition"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/acquisition_view"}]}.
{champion,[{path,["acquisition"]},{view,"_g/admin/acquisition_view"}]}.
{add_view,[{path,["activation"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/activation_view"}]}.
{champion,[{path,["activation"]},{view,"_g/admin/activation_view"}]}.
{add_view,[{path,["faq"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/faq"}]}.
{champion,[{path,["faq"]},{view,"_g/admin/faq"}]}.
{add_view,[{path,["help"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/help"}]}.
{champion,[{path,["help"]},{view,"_g/admin/help"}]}.
{add_view,[{path,["referral"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/referral_view"}]}.
{champion,[{path,["referral"]},{view,"_g/admin/referral_view"}]}.
{add_view,[{path,["retention"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/retention_view"}]}.
{champion,[{path,["retention"]},{view,"_g/admin/retention_view"}]}.
{add_view,[{path,["revenue"]},
           {perms,[{user,"gordon"},{group,"dev"}]},
           {view,"_g/admin/revenue_view"}]}.
{champion,[{path,["revenue"]},{view,"_g/admin/revenue_view"}]}.
{add_view,[{path,["u","dale"]},
           {perms,[{user,"dale"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{champion,[{path,["u","dale"]},{view,"_g/hypernumbers/userhome"}]}.
{add_view,[{path,["u","dale","[**]"]},
           {perms,[{user,"dale"}]},
           {view,"_g/core/spreadsheet"}]}.
{champion,[{path,["u","dale","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","gordon"]},
           {perms,[{user,"gordon"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{champion,[{path,["u","gordon"]},{view,"_g/hypernumbers/userhome"}]}.
{add_view,[{path,["u","gordon","[**]"]},
           {perms,[{user,"gordon"}]},
           {view,"_g/core/spreadsheet"}]}.
{champion,[{path,["u","gordon","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","stevie"]},
           {perms,[{user,"stevie"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{champion,[{path,["u","stevie"]},{view,"_g/hypernumbers/userhome"}]}.
{add_view,[{path,["u","stevie","[**]"]},
           {perms,[{user,"stevie"}]},
           {view,"_g/core/spreadsheet"}]}.
{champion,[{path,["u","stevie","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","tom"]},
           {perms,[{user,"tom"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{champion,[{path,["u","tom"]},{view,"_g/hypernumbers/userhome"}]}.
{add_view,[{path,["u","tom","[**]"]},
           {perms,[{user,"tom"}]},
           {view,"_g/core/spreadsheet"}]}.
{champion,[{path,["u","tom","[**]"]},{view,"_g/core/spreadsheet"}]}.
{add_view,[{path,["u","user"]},
           {perms,[{user,"user"}]},
           {view,"_g/hypernumbers/userhome"}]}.
{champion,[{path,["u","user"]},{view,"_g/hypernumbers/userhome"}]}.
{add_view,[{path,["u","user","[**]"]},
           {perms,[{user,"user"}]},
           {view,"_g/core/spreadsheet"}]}.
{champion,[{path,["u","user","[**]"]},{view,"_g/core/spreadsheet"}]}.
