%%-*-erlang-*-
%% this is a permissions script for creating a new site
%%
{add_view, 
 [{path, []},
  {perms, [everyone]},
  {view, "_g/tiny_poll/home"}
 ]}.
{set_champion,
 [{path, []},
  {view, "_g/tiny_poll/home"}
 ]}.

{add_view, 
 [{path, ["_user", "login"]},
  {perms, [everyone]},
  {view, "_g/core/login"}
 ]}.
{set_champion,
 [{path, ["_user", "login"]},
  {view, "_g/core/login"}
 ]}.

%% Home page
{add_view, 
 [{path, ["admin"]},
  {perms, ["admin"]},
  {view, "_g/tiny_poll/admin"}
 ]}.
{add_view, 
 [{path, ["admin"]},
  {perms, ["admin"]},
  {view, "_g/core/spreadsheet"}
 ]}.
{set_champion,
 [{path, ["admin"]},
  {view, "_g/tiny_poll/admin"}
 ]}.

{add_view, 
 [{path, []},
  {perms, ["admin"]},
  {view, "_g/core/spreadsheet"}
 ]}.
