{["/"],
 [[{binding,"input",[],"/Z:Z"},
   {binding,"input",[],"/Y:Y"},
   {binding,"input",[],"/X:X"},
   {binding,"input",[],"/W:W"},
   {binding,"select","/B8:F8","/V:V"},
   {binding,"input",[],"/U:U"},
   {binding,"input",[],"/T:T"},
   {binding,"input",[],"/S:S"},
   {binding,"input",[],"/R:R"},
   {binding,"input",[],"/Q:Q"},
   {binding,"select","/B8:F8","/P:P"},
   {binding,"input",[],"/O:O"},
   {binding,"input",[],"/N:N"},
   {binding,"input",[],"/M:M"},
   {binding,"input",[],"/L:L"},
   {binding,"input",[],"/K:K"},
   {binding,"select","/B8:F8","/J:J"},
   {binding,"input",[],"/I:I"},
   {binding,"input",[],"/H:H"},
   {binding,"input",[],"/G:G"},
   {binding,"input",[],"/F:F"},
   {binding,"input",[],"/E:E"},
   {binding,"select","/B8:F8","/D:D"},
   {binding,"input",[],"/C:C"},
   {binding,"input",[],"/B:B"},
   {binding,"input",[],"/AB:AB"},
   {binding,"input",[],"/AA:AA"},
   {binding,"text","/AA14","/AO:AO"}]]}.