{application, hypernumbers,
 [{description,  "The engine application"},
  {vsn,          "1.0"},
  {modules,      [
                  auth_srv,
                  dbsrv,
                  dh_date,
                  dh_matrix,
                  dh_tree,
                  emailer,
                  factory,
                  format,
                  format_util,
                  generate_help,
                  gui_generator_sup,
                  hn_archive,
                  hn_db_admin,
                  hn_db_upgrade,
                  hn_file_upload,
                  hn_groups,
                  hn_import,
                  hn_logs,
                  hn_mochi,
                  hn_net_util,
                  hn_render,
                  hn_security,
                  hns,
                  hn_setup,
                  hn_templates,
                  hn_updater,
                  hn_util,
                  hn_web_admin,
                  hn_webcontrols,
                  horiz_api,
                  hslists,
                  hypernumbers_app,
                  hypernumbers_sup,
                  json_recs,
                  json_util,
                  mochilog,
                  ms_util,
                  ms_util2,
                  new_db_api,
                  new_db_wu,
                  num_format,
                  page_srv,
                  parse_csv,
                  passport,
                  remoting_reg,
                  salts,
                  service_sup,
                  show,
                  simplexml,
                  sitemaster_sup,
                  site_sup,
                  status_srv,
                  syslib,
                  tconv,
                  test,
                  test_util,
                  testsys,
                  tick_srv,
                  util2,
                  zinf_srv
                 ]},
  {registered,   [ ]},
  {included_applications, []},
  {applications, [kernel, stdlib, crypto, inets, mnesia, ssl]},
  {mod,		{hypernumbers_app, []}}]}.
