{application, hypernumbers,
	[{description,  "The engine application"},
	 {vsn,          "1.0"},     
	 {modules,      [
                    auth_srv,
                    hn_db_wu,
                    horiz_api,
                    remoting_reg,
                    dbsrv,
                    hn_file_upload,
                    hslists,
                    service_sup,
                    dh_date,
                    hn_groups,
                    hypernumbers_app,
                    show,
                    dh_matrix,
                    hn_import,
                    hypernumbers_sup,
                    simplexml,
                    dh_tree,
                    hn_mochi,
                    json_util,
                    sitemaster_sup,
                    emailer,
                    hn_net_util,
                    log,
                    site_sup,
                    factory,
                    hn_render,
                    status_srv,
                    format,
                    hns,
                    mochilog,
                    tconv,
                    format_util,
                    hn_security,
                    ms_util2,
                    test,
                    generate_help,
                    hn_setup,
                    ms_util,
                    testsys,
                    gui_generator_sup,
                    hn_templates,
                    num_format,
                    test_util,
                    hn_archive,
                    hn_updater,
                    parse_csv,
                    util2,
                    hn_db_admin,
                    hn_util,
                    passport,
                    hn_db_api,
                    hn_web_admin
                   ]},
	 {registered,   [ ]},   
	 {included_applications, []},   
	 {applications, [kernel, stdlib, crypto, inets, mnesia, ssl]},
	 {mod,		{hypernumbers_app, [ ]}}]}.
