<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init();">

    <mx:Script><![CDATA[

        import flash.system.Security;
        import flash.external.ExternalInterface;
        import hypernumbers.remoting.*;

        private var _socket:RemotingSocket;

        private var connect_cb:String    = "null";
        private var disconnect_cb:String = "null";
        private var recieve_cb:String    = "null";
            
        private function connect(server:String,port:int):void
        {    
            if(_socket == null || !_socket.connected)
            {
                _socket = new RemotingSocket(server,port);
                _socket.addEventListener("newRemotingMsg",remotingSocketHandler);
        
                _socket.addEventListener(Event.CONNECT, function(event:Event):void
                {
                    ExternalInterface.call(connect_cb);
                });

                _socket.addEventListener(Event.CLOSE, function(event:Event):void
                { 
                    ExternalInterface.call(disconnect_cb);
                });

                ExternalInterface.addCallback("write",write);
            }
        }

        private function remotingSocketHandler(event:RemotingEvent):void
        {
            ExternalInterface.call(recieve_cb,event.message);
        }

        private function write(str:String):void
        {
            _socket.write(str);
        }

        private function setCallBack(str:String,fun:String):void
        {
            if(str == "connect")
                connect_cb = fun;
            else if(str == "disconnect")
                disconnect_cb = fun;
            else if(str == "recieve")
                recieve_cb = fun;
        }

        private function init():void
        {
            ExternalInterface.addCallback("setCallBack",setCallBack);
            ExternalInterface.addCallback("connect",connect);
            ExternalInterface.call("jssocket_init");
        }

    ]]></mx:Script>

</mx:Application>
