user                    www-data;
worker_processes        4; # tune as mem allows.

error_log               /var/log/nginxerror.log;
pid                     /var/run/nginx.pid;

events 
{
    worker_connections  8192; # tune as mem allows.
}

http 
{
    include                     /etc/nginx/mime.types;
    access_log                  /var/log/nginx/access.log;
    default_type                application/octet-stream;

    sendfile		            on;
    tcp_nodelay		            on;
    keepalive_timeout	        65;

    gzip                        on;
    gzip_min_length             1100;
    gzip_buffers                4 32k;
    #gzip_types                 text/plain text/html application/x-javascript text/xml text/css;

}

