user                    tom staff; 
worker_processes        4;

error_log               /usr/local/hypernumbers/log/error.log;
pid                     /usr/local/hypernumbers/nginx.pid;

events 
{
    worker_connections  8192;
}

http 
{
    include                     /usr/local/hypernumbers/config/mime.types;
    access_log                  /usr/local/hypernumbers/log/access.log;
    default_type                application/octet-stream;

    sendfile		            on;
    tcp_nodelay		            on;
    keepalive_timeout	        65;

    gzip                        on;
    gzip_min_length             1100;
    gzip_buffers                4 32k;
    #gzip_types                 text/plain text/html application/x-javascript text/xml text/css;

    server
    {
        server_name     tiny.hn *.tiny.hn;
    	root		    /Users/tom/code/hypernumbers/code; #fix later

        location / {
          proxy_pass	   http://127.0.0.1:8000;
          proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header HN-Host              $host;
          proxy_set_header HN-Port              $server_port;
        }        
    }
}

