%%-*-erlang-*-
%% this is a permissions script for creating a new site
%%
%% There are 4 types of entries
%% * controls
%% * permissions
%% * views
%% * defaults

%% Examples of them are:
%% {control, [
%%            {list, [{user, "gordon"},{group, "dev"}],
%%            {page, ["some", "path"]},
%%            {perms, [read, write]},
%%            {override, "_global/spreadsheet"},
%%            {views, ["_global/spreadsheet", "_global/pagebuilder", "**"]}
%%           ]}.
%%
%% {perm, [
%%         {list, [{user, "gordon"}, {group, "dev"}]},
%%         {page, ["some", "path"]},
%%         {perms, [read, write]}
%%        ]}.
%%        
%% {views, [
%%          {list, [{user, "gordon"}, {group, "dev"}]},
%%          {page, ["some", "path"]},
%%          {override, ""},
%%          {views, ["_global/spreadsheet"]}
%%         ]}.
%%
%% {default, [
%%            {page, ["some", "page"]},
%%            {default, "_global/home"}
%%           ]}.
%%
%% The 'list' can be any mixture of users and groups
%%
%% The controls set both permissions and views in a oner
%%
%% There are a number of special constructions to remember
%% {user, "*"} matches all
%% {group, "*"} matches all
%% {page, ["some", "[*]", "path"]} matches a specific segment
%% {page, ["some", "path", "[**]"] matches all subsegments - wild must be last
%% {views, ["**"]} matches all views both global and per user
%% {views, ["*"]} matches all per user views
%%
%% Note that the expressions end in a full stop '.'
%%

{control, [{list,     [{user, "*"}]}, {page, []},
           {perms,    [read, write]},
           {override, "_global/spreadsheet"},
           {views,    ["_global/spreadsheet", "_global/pagebuilder", "**"]}]}.

{control, [{list,     [{user, "*"}]},
           {page,     ["[**]"]},
           {perms,    [read, write]},
           {override, "_global/spreadsheet"},
           {views,    ["_global/spreadsheet", "_global/pagebuilder", "**"]}]}.

{control, [{list,     [{user, "gordon"}, {group, "dev"}, {group, "admin"}]},
           {page,     ["some", "path"]},
           {perms,    [read, write]},
           {override, "_global/spreadsheet"},
           {views,    ["_global/spreadsheet", "_global/pagebuilder", "**"]}]}.

{perm, [{list,  [{user, "gordon"}, {group, "dev"}]},
        {page,  ["some", "path"]},
        {perms, [read, write]}]}.

{views, [{list,     [{user, "gordon"}, {group, "dev"}]},
         {page,     ["some", "path"]},
         {override, ""},
         {views,    ["_global/spreadsheet"]}]}.

{default, [{page,    ["some", "page"]},
           {default, "_global/home"}]}.
