%%-*-erlang-*-
{add_view,[{path,[]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,[]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,[]},{perms,["admin",everyone]},{view,"wikipage"}]}.
{set_champion,[{path,[]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"webpage"}]}.
{add_view,[{path,["[**]"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["[**]"]},{view,"spreadsheet"}]}.
{add_view,[{path,["categories"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["categories"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["categories"]},{view,"wikipage"}]}.
{add_view,[{path,["player1"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player1"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player1"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player1"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player1"]},{view,"webpage"}]}.
{add_view,[{path,["player2"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player2"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player2"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player2"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player2"]},{view,"webpage"}]}.
{add_view,[{path,["player3"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player3"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player3"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player3"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player3"]},{view,"webpage"}]}.
{add_view,[{path,["player4"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player4"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player4"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player4"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player4"]},{view,"webpage"}]}.
{add_view,[{path,["player5"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player5"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player5"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player5"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player5"]},{view,"webpage"}]}.
{add_view,[{path,["player6"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player6"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player6"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player6"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player6"]},{view,"webpage"}]}.
{add_view,[{path,["player7"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player7"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player7"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player7"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player7"]},{view,"webpage"}]}.
{add_view,[{path,["player8"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player8"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player8"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player8"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player8"]},{view,"webpage"}]}.
{add_view,[{path,["player9"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player9"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player9"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player9"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player9"]},{view,"webpage"}]}.
{add_view,[{path,["player10"]},{perms,["admin"]},{view,"spreadsheet"}]}.
{add_view,[{path,["player10"]},{perms,["admin"]},{view,"table"}]}.
{add_view,[{path,["player10"]},{perms,["admin",everyone]},{view,"webpage"}]}.
{add_view,[{path,["player10"]},{perms,["admin"]},{view,"wikipage"}]}.
{set_champion,[{path,["player10"]},{view,"webpage"}]}.
